c1ccc(-c2ccc3[nH]ccc3c2)c(-c2cnc3nc(-c4ccccc4-c4ccc5[nH]ccc5c4)ccc3c2)c1.Brc1cnccn1
c1ccc(-c2cccc3cccc(-c4ccccc4-c4ccc5[nH]ccc5c4)c23)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
Fc1c(F)c(-c2ccccc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1ccccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Clc1cc(-c2sccc2-c2ccc3[nH]ccc3c2)sc1-c1sccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1cc2cc(-c3ccsc3-c3ccc4oc(-c5sccc5-c5ccc6[nH]ccc6c5)cc4c3)ccc2[nH]1.Brc1cnccn1
c1cc2cc(-c3ccsc3-c3cnc4nc(-c5sccc5-c5ccc6[nH]ccc6c5)ccc4c3)ccc2[nH]1.Brc1cnccn1
Fc1c(F)c(-c2sccc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1sccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1c(F)c(F)c(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c2nsnc12.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)c2ccccc2c1.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cc(F)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)cc1F.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc2oc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)cc2c1.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)o1.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cnn3C)ccc1-2.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cnc2nc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)ccc2c1.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cccc2cccc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)c12.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1c(F)c(F)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)c2nsnc12.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)nc1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2cc(-c3cccnc3-c3ccc4[nH]ccc4c3)c3ccccc3c2)c1.Brc1cnccn1
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3c4ccccc4c(-c4cccnc4-c4ccc5[nH]ccc5c4)c4ccc(C(C)(C)C)cc34)ccc21.Brc1cnccn1
Fc1cc(-c2cccnc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1cccnc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc3oc(-c4cccnc4-c4ccc5[nH]ccc5c4)cc3c2)c1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3cccnc3-c3ccc4[nH]ccc4c3)o2)c1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2cnc3nc(-c4cccnc4-c4ccc5[nH]ccc5c4)ccc3c2)c1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2cccc3cccc(-c4cccnc4-c4ccc5[nH]ccc5c4)c23)c1.Brc1cnccn1
Fc1c(F)c(-c2cccnc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1cccnc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc3nc4ccc(-c5cccnc5-c5ccc6[nH]ccc6c5)cc4nc3c2)c1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3cccnc3-c3ccc4[nH]ccc4c3)nc2)c1.Brc1cnccn1
Fc1c(F)c(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c2nsnc2c1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
Clc1cc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)sc1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.Brc1cnccn1
Fc1c(F)c(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c2nsnc2c1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.Brc1cnccn1
Fc1c(F)c(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2ccc3[nH]ccc3c2)cc(C(F)(F)F)c1.Brc1cnccn1
c1ccc(-c2cc(-c3ccccc3-c3ccc4[nH]ccc4c3)c3ccccc3c2)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
Clc1cc(-c2ccccc2-c2ccc3[nH]ccc3c2)sc1-c1ccccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Cc1nc2c(-c3ccccc3-c3ccc4[nH]ccc4c3)c3nsnc3c(-c3ccccc3-c3ccc4[nH]ccc4c3)c2nc1C.Brc1cnccn1
c1ccc(-c2ccc3[nH]ccc3c2)c(Oc2ccccc2-c2ccccc2-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3ccccc3-c3c4ccccc4c(-c4ccccc4-c4ccc5[nH]ccc5c4)c4cc(C(C)(C)C)ccc34)c3ccccc3c(-c3ccccc3-c3ccc4[nH]ccc4c3)c2c1.Brc1cnccn1
Fc1cc(-c2ccccc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1ccccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1ccc(-c2ccc3oc(-c4ccccc4-c4ccc5[nH]ccc5c4)cc3c2)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1ccc(-c2ccc(-c3ccccc3-c3ccc4[nH]ccc4c3)o2)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1ccc(-c2ccc3[nH]ccc3c2)c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4ccccc4-c4ccc5[nH]ccc5c4)ccc2-3)c1.Brc1cnccn1
Clc1cc(Cl)c(-c2ccccc2-c2ccc3[nH]ccc3c2)cc1-c1ccccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccccc3-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3ccccc3-c3ccc4[nH]ccc4c3)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2ccccc2-c2ccc3[nH]ccc3c2)cc1)c1ccc(-c2ccccc2-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
c1ccc(-c2ccc3nc4ccc(-c5ccccc5-c5ccc6[nH]ccc6c5)cc4nc3c2)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
C[Si]1(C)c2ccccc2-c2ccccc2-c2ccc3[nH]ccc3c21.Brc1cnccn1
c1ccc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3ccccc3-c3ccc4[nH]ccc4c3)nc2)c1.Brc1cnccn1
c1ccc2cc(-c3sccc3-c3cc(-c4sccc4-c4ccc5[nH]ccc5c4)c4ccccc4c3)ccc2c1.Brc1cnccn1
Cc1nc2c(-c3sccc3-c3ccc4[nH]ccc4c3)c3nsnc3c(-c3sccc3-c3ccc4[nH]ccc4c3)c2nc1C.Brc1cnccn1
c1ccc(-c2ccsc2-c2ccc3[nH]ccc3c2)c(Oc2ccccc2-c2sccc2-c2sccc2-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3sccc3-c3ccsc3-c3c4ccccc4c(-c4sccc4-c4ccc5[nH]ccc5c4)c4cc(C(C)(C)C)ccc34)c3ccccc3c(-c3sccc3-c3ccc4[nH]ccc4c3)c2c1.Brc1cnccn1
Fc1cc(-c2sccc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1sccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1cc2cc(-c3ccsc3-c3ccc(-c4ccsc4-c4ccsc4-c4ccc5[nH]ccc5c4)o3)ccc2[nH]1.Brc1cnccn1
c1ccc2c(c1)-c1ccccc1C21c2cc(-c3sccc3-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3sccc3-c3ccc4[nH]ccc4c3)cc21.Brc1cnccn1
Clc1cc(Cl)c(-c2sccc2-c2ccc3[nH]ccc3c2)cc1-c1sccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1cc(-c2ccsc2-c2cccc3cccc(-c4sccc4-c4ccc5[nH]ccc5c4)c23)c2c(-c3sccc3-c3ccc4[nH]ccc4c3)cccc2c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3sccc3-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3sccc3-c3ccc4[nH]ccc4c3)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2sccc2-c2ccc3[nH]ccc3c2)cc1)c1ccc(-c2sccc2-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
c1cc2cc(-c3ccsc3-c3ccc4nc5ccc(-c6sccc6-c6ccc7[nH]ccc7c6)cc5nc4c3)ccc2[nH]1.Brc1cnccn1
C[Si]1(C)c2ccccc2-c2sccc2-c2sccc2-c2ccc3[nH]ccc3c21.Brc1cnccn1
c1cc2cc(-c3ccsc3-c3ccc(-c4ccsc4-c4ccsc4-c4ccc5[nH]ccc5c4)cn3)ccc2[nH]1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c2ccccc2c1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(Cl)c(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
Cc1nc2c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c3nsnc3c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c2nc1C.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccccc1Oc1ccccc1-c1c(F)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3cccc(F)c3-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c3ccccc3c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c2c1.Brc1cnccn1
Fc1cc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1c(F)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc2oc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)cc2c1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)o1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)ccc1-2.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c(Cl)cc1Cl.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cnc2[nH]ccc2c1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cccc2cccc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c12.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)cc1)c1ccc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc2nc3ccc(-c4c(F)cccc4-c4ccc5[nH]ccc5c4)cc3nc2c1.Brc1cnccn1
C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(-c3ccc4[nH]ccc4c3)cccc21.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)nc1.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cc(Cl)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)s1.Brc1cnccn1
Cc1nc2c(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)c3nsnc3c(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)c2nc1C.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccccc1Oc1ccccc1-c1c(-c2ccc3[nH]ccc3c2)cnn1C.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1c2ccccc2c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)c2cc(C(C)(C)C)ccc12.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)ccc1-2.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)c(Cl)cc1Cl.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)ccc2-c2ccc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)cc21.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc([Si](C)(C)c2ccc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)cc2)cc1.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc2nc3ccc(-c4c(-c5ccc6[nH]ccc6c5)cnn4C)cc3nc2c1.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccccc1[Si](C)(C)c1ccccc1-c1c(-c2ccc3[nH]ccc3c2)cnn1C.Brc1cnccn1
c1ccc2c(-c3ccc(-c4ccc5[nH]ccc5c4)s3)cc(-c3ccc(-c4ccc5[nH]ccc5c4)s3)cc2c1.Brc1cnccn1
Clc1cc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)sc1-c1ccc(-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
Cc1nc2c(-c3ccc(-c4ccc5[nH]ccc5c4)s3)c3nsnc3c(-c3ccc(-c4ccc5[nH]ccc5c4)s3)c2nc1C.Brc1cnccn1
c1ccc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c(Oc2ccccc2-c2ccc(-c3ccc4[nH]ccc4c3)s2)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3ccc(-c4c5ccccc5c(-c5ccc(-c6ccc7[nH]ccc7c6)s5)c5cc(C(C)(C)C)ccc45)s3)c3ccccc3c(-c3ccc(-c4ccc5[nH]ccc5c4)s3)c2c1.Brc1cnccn1
Fc1cc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c(F)cc1-c1ccc(-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4ccc5oc(-c6ccc(-c7ccc8[nH]ccc8c7)s6)cc5c4)s3)ccc2[nH]1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7[nH]ccc7c6)s5)o4)s3)ccc2[nH]1.Brc1cnccn1
c1ccc2c(c1)-c1ccccc1C21c2cc(-c3ccc(-c4ccc5[nH]ccc5c4)s3)ccc2-c2ccc(-c3ccc(-c4ccc5[nH]ccc5c4)s3)cc21.Brc1cnccn1
Clc1cc(Cl)c(-c2ccc(-c3ccc4[nH]ccc4c3)s2)cc1-c1ccc(-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4cnc5nc(-c6ccc(-c7ccc8[nH]ccc8c7)s6)ccc5c4)s3)ccc2[nH]1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c2c(-c3ccc(-c4ccc5[nH]ccc5c4)s3)cccc2c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4ccc5[nH]ccc5c4)s3)ccc2-c2ccc(-c3ccc(-c4ccc5[nH]ccc5c4)s3)cc21.Brc1cnccn1
Fc1c(F)c(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c2nsnc2c1-c1ccc(-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
C[Si](C)(c1ccc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)cc1)c1ccc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)cc1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4ccc5nc6ccc(-c7ccc(-c8ccc9[nH]ccc9c8)s7)cc6nc5c4)s3)ccc2[nH]1.Brc1cnccn1
C[Si](C)(c1ccccc1-c1ccc(-c2ccc3[nH]ccc3c2)s1)c1ccccc1-c1ccc(-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7[nH]ccc7c6)s5)nc4)s3)ccc2[nH]1.Brc1cnccn1
Clc1cc(-c2cccnc2-c2ccc3[nH]ccc3c2)sc1-c1cccnc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Cc1nc2c(-c3cccnc3-c3ccc4[nH]ccc4c3)c3nsnc3c(-c3cccnc3-c3ccc4[nH]ccc4c3)c2nc1C.Brc1cnccn1
c1ccc(-c2cccnc2-c2ccc3[nH]ccc3c2)c(Oc2ccccc2-c2cccnc2-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3cccnc3-c3ccc4[nH]ccc4c3)c3ccccc3c(-c3cccnc3-c3ccc4[nH]ccc4c3)c2c1.Brc1cnccn1
c1ccc2c(c1)-c1ccccc1C21c2cc(-c3cccnc3-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3ncccc3-c3ccc4[nH]ccc4c3)cc21.Brc1cnccn1
Clc1cc(Cl)c(-c2cccnc2-c2ccc3[nH]ccc3c2)cc1-c1cccnc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccnc3-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3cccnc3-c3ccc4[nH]ccc4c3)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2cccnc2-c2ccc3[nH]ccc3c2)cc1)c1ccc(-c2cccnc2-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
C[Si]1(C)c2ccccc2-c2cccnc2-c2ccc3[nH]ccc3c21.Brc1cnccn1
c1ccc2c(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)cc(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)cc2c1.Brc1cnccn1
Clc1cc(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)sc1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
Cc1nc2c(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)c3nsnc3c(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)c2nc1C.Brc1cnccn1
c1ccc(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c(Oc2ccccc2-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)c3ccccc3c(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)c2c1.Brc1cnccn1
Fc1cc(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c(F)cc1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4ccc5oc(-c6ccc(-c7ccc8[nH]ccc8c7)cc6)cc5c4)cc3)ccc2[nH]1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7[nH]ccc7c6)cc5)o4)cc3)ccc2[nH]1.Brc1cnccn1
c1ccc2c(c1)-c1ccccc1C21c2cc(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)ccc2-c2ccc(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)cc21.Brc1cnccn1
Clc1cc(Cl)c(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)cc1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4cnc5nc(-c6ccc(-c7ccc8[nH]ccc8c7)cc6)ccc5c4)cc3)ccc2[nH]1.Brc1cnccn1
c1cc(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c2c(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)cccc2c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)ccc2-c2ccc(-c3ccc(-c4ccc5[nH]ccc5c4)cc3)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)cc1)c1ccc(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)cc1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4ccc5nc6ccc(-c7ccc(-c8ccc9[nH]ccc9c8)cc7)cc6nc5c4)cc3)ccc2[nH]1.Brc1cnccn1
C[Si](C)(c1ccccc1-c1ccc(-c2ccc3[nH]ccc3c2)cc1)c1ccccc1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
c1cc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7[nH]ccc7c6)cc5)nc4)cc3)ccc2[nH]1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2cc(Cl)c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)s2)c1F.Brc1cnccn1
Cc1nc2c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c3nsnc3c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2nc1C.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7[nH]ccc7c6)c5F)c5cc(C(C)(C)C)ccc45)c3F)c3ccccc3c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2c1.Brc1cnccn1
Fc1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c(F)cc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)o1.Brc1cnccn1
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccc6[nH]ccc6c5)c4F)ccc2-3)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cc(-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2F)c(Cl)cc1Cl.Brc1cnccn1
Fc1c(-c2cnc3nc(-c4cccc(-c5ccc6[nH]ccc6c5)c4F)ccc3c2)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c12.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)ccc2-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)cc21.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1c(F)c(F)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c2nsnc12.Brc1cnccn1
C[Si](C)(c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)cc1)c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)cc1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc2nc3ccc(-c4cccc(-c5ccc6[nH]ccc6c5)c4F)cc3nc2c1.Brc1cnccn1
C[Si]1(C)c2ccccc2-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c21.Brc1cnccn1
Fc1c(-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)nc2)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)cc(-c2cc(-c3cccc(-c4ccc5[nH]ccc5c4)c3)c3ccccc3c2)c1.Brc1cnccn1
Clc1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2)sc1-c1cccc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
Cc1nc2c(-c3cccc(-c4ccc5[nH]ccc5c4)c3)c3nsnc3c(-c3cccc(-c4ccc5[nH]ccc5c4)c3)c2nc1C.Brc1cnccn1
c1cc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4ccc5[nH]ccc5c4)c3)c2)cc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3cccc(-c4ccc5[nH]ccc5c4)c3)c3ccccc3c(-c3cccc(-c4ccc5[nH]ccc5c4)c3)c2c1.Brc1cnccn1
Fc1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2)c(F)cc1-c1cccc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccc3oc(-c4cccc(-c5ccc6[nH]ccc6c5)c4)cc3c2)c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3)o2)c1.Brc1cnccn1
c1cc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccc6[nH]ccc6c5)c4)ccc2-3)cc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
Clc1cc(Cl)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2)cc1-c1cccc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1cc(-c2cnc3nc(-c4cccc(-c5ccc6[nH]ccc6c5)c4)ccc3c2)cc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)cc(-c2cccc3cccc(-c4cccc(-c5ccc6[nH]ccc6c5)c4)c23)c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5[nH]ccc5c4)c3)ccc2-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3)cc21.Brc1cnccn1
Fc1c(F)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2)c2nsnc2c1-c1cccc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
C[Si](C)(c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2)cc1)c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2)cc1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccc3nc4ccc(-c5cccc(-c6ccc7[nH]ccc7c6)c5)cc4nc3c2)c1.Brc1cnccn1
C[Si](C)(c1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1)c1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1cc(-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3)nc2)cc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1ccc2c(-c3cc(-c4cc(-c5cc(-c6ccc7[nH]ccc7c6)cc6ccccc56)c5ccccc5c4)c4ccccc4c3)cc(-c3ccc4[nH]ccc4c3)cc2c1.Brc1cnccn1
Cc1nc2c(-c3cc4cc(-c5ccc6[nH]ccc6c5)ccc4o3)c3nsnc3c(-c3cc4cc(-c5ccc6[nH]ccc6c5)ccc4o3)c2nc1C.Brc1cnccn1
c1ccc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c(Oc2ccccc2-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3cc4cc(-c5ccc6[nH]ccc6c5)ccc4o3)c3ccccc3c(-c3cc4cc(-c5ccc6[nH]ccc6c5)ccc4o3)c2c1.Brc1cnccn1
Fc1cc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c(F)cc1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.Brc1cnccn1
c1cc2cc(-c3ccc4oc(-c5cc6cc(-c7ccc8[nH]ccc8c7)ccc6o5)cc4c3)ccc2[nH]1.Brc1cnccn1
c1cc2cc(-c3ccc4oc(-c5ccc(-c6cc7cc(-c8ccc9[nH]ccc9c8)ccc7o6)o5)cc4c3)ccc2[nH]1.Brc1cnccn1
c1ccc2c(c1)-c1ccccc1C21c2cc(-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3cc4cc(-c5ccc6[nH]ccc6c5)ccc4o3)cc21.Brc1cnccn1
Clc1cc(Cl)c(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)cc1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.Brc1cnccn1
c1cc2cc(-c3ccc4oc(-c5cnc6nc(-c7cc8cc(-c9ccc%10[nH]ccc%10c9)ccc8o7)ccc6c5)cc4c3)ccc2[nH]1.Brc1cnccn1
c1cc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c2c(-c3cccc4cccc(-c5cc6cc(-c7ccc8[nH]ccc8c7)ccc6o5)c34)cccc2c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(C)ccc2-c2ccc(-c3cc4cc(-c5ccc6[nH]ccc6c5)ccc4o3)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)cc1)c1ccc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)cc1.Brc1cnccn1
c1cc2cc(-c3ccc4oc(-c5ccc6nc7ccc(-c8cc9cc(-c%10ccc%11[nH]ccc%11c%10)ccc9o8)cc7nc6c5)cc4c3)ccc2[nH]1.Brc1cnccn1
C[Si](C)(c1ccccc1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1)c1ccccc1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.Brc1cnccn1
c1cc2cc(-c3ccc4oc(-c5ccc(-c6cc7cc(-c8ccc9[nH]ccc9c8)ccc7o6)nc5)cc4c3)ccc2[nH]1.Brc1cnccn1
FC(F)(F)c1cc(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)cc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2cc(Cl)c(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)s2)c1.Brc1cnccn1
Cc1nc2c(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)c3nsnc3c(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)c2nc1C.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccccc2Oc2ccccc2-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)c3ccccc3c(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)c2c1.Brc1cnccn1
Fc1cc(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)c(F)cc1-c1cc(-c2ccc3[nH]ccc3c2)cc(C(F)(F)F)c1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccc3oc(-c4cc(-c5ccc6[nH]ccc6c5)cc(C(F)(F)F)c4)cc3c2)c1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccc(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)o2)c1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc(-c5ccc6[nH]ccc6c5)cc(C(F)(F)F)c4)ccc2-3)cc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
FC(F)(F)c1cc(-c2cnc3nc(-c4cc(-c5ccc6[nH]ccc6c5)cc(C(F)(F)F)c4)ccc3c2)cc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2cccc3cccc(-c4cc(-c5ccc6[nH]ccc6c5)cc(C(F)(F)F)c4)c23)c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)ccc2-c2ccc(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)cc1)c1ccc(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)cc1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccc3nc4ccc(-c5cc(-c6ccc7[nH]ccc7c6)cc(C(F)(F)F)c5)cc4nc3c2)c1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccccc2-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)c1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)nc2)cc(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
Cn1ncc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3cnn(C)c3-c3ccc4[nH]ccc4c3)ccc1-2.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3cccnc3-c3ccc4c(ccn4-c4cnccn4)c3)c3ccccc3c(-c3cccnc3-c3ccc4[nH]ccc4c3)c2c1.Brc1cnccn1
c1cnc(-c2ccc3c(ccn3-c3cnccn3)c2)c(-c2ccc3oc(-c4cccnc4-c4ccc5[nH]ccc5c4)cc3c2)c1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3cccnc3-c3ccc4c(ccn4-c4cnccn4)c3)o2)c1.Brc1cnccn1
c1cnc(-c2ccc3c(ccn3-c3cnccn3)c2)c(-c2ccc(-c3cccnc3-c3ccc4[nH]ccc4c3)nc2)c1.Brc1cnccn1
c1cnc(-n2ccc3cc(-c4sccc4-c4ccc(-c5sccc5-c5ccc6[nH]ccc6c5)o4)ccc32)cn1.Brc1cnccn1
c1cnc(-n2ccc3cc(-c4sccc4-c4ccc(-c5sccc5-c5ccc6[nH]ccc6c5)nc4)ccc32)cn1.Brc1cnccn1
c1cnc(-n2ccc3cc(-c4ccc(-c5cc6cc(-c7ccc(-c8ccc9[nH]ccc9c8)s7)ccc6o5)s4)ccc32)cn1.Brc1cnccn1
c1cnc(-n2ccc3cc(-c4ccc(-c5ccc(-c6ccc(-c7ccc8[nH]ccc8c7)s6)o5)s4)ccc32)cn1.Brc1cnccn1
c1cnc(-n2ccc3cc(-c4ccc5oc(-c6ccc(-c7cc8cc(-c9ccc%10[nH]ccc%10c9)ccc8o7)o6)cc5c4)ccc32)cn1.Brc1cnccn1
c1cnc(-n2ccc3cc(-c4ccc5oc(-c6ccc(-c7cc8cc(-c9ccc%10[nH]ccc%10c9)ccc8o7)nc6)cc5c4)ccc32)cn1.Brc1cnccn1
c1ccc(-c2ccccc2-c2c(-n3c4ccccc4c4ccccc43)c(-n3c4ccccc4c4ccccc43)c(-c3ccccc3-c3ccc4[nH]ccc4c3)c3nsnc23)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1ccc2c(c1)c1ccccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(-c2sccc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1sccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Cc1nc2c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c3nsnc3c(-c3c(-c4ccc5[nH]ccc5c4)cccc3-n3c4ccccc4c4ccccc43)c2nc1C.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cc(-n2c3ccccc3c3ccccc32)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)cc1-n1c2ccccc2c2ccccc21.Brc1cnccn1
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)c2nsnc12.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2cc(-n3c4ccccc4c4ccccc43)c(-c3cccnc3-c3ccc4[nH]ccc4c3)cc2-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
c1cnc(-c2ccc3[nH]ccc3c2)c(-c2c(-n3c4ccccc4c4ccccc43)c(-n3c4ccccc4c4ccccc43)c(-c3cccnc3-c3ccc4[nH]ccc4c3)c3nsnc23)c1.Brc1cnccn1
c1ccc2c(c1)c1ccccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c2nsnc2c1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7[nH]ccc7c6)c5F)c5cc(C(C)(C)C)ccc45)c3F)c3ccccc3c(-c3ccc4[nH]ccc4c3)c2c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)ccc2-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)cc21.Brc1cnccn1
c1ccc2c(c1)c1ccccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c2nsnc2c1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2c(-n3c4ccccc4c4ccccc43)c(-n3c4ccccc4c4ccccc43)c(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)c3nsnc23)c1.Brc1cnccn1
c1ccc(-c2cc(-n3c4ccccc4c4ccccc43)c(-c3ccc4[nH]ccc4c3)cc2-n2c3ccccc3c3ccccc32)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1ccc2c(c1)c1ccccc1n2-c1cc(-c2sccc2-c2ccc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)cc1-c1sccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2cc(-n3c4ccccc4c4ccccc43)c(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)s2)c(-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3c(-c4cccc(-n5c6ccccc6c6ccccc65)c4-c4c(F)cccc4-c4ccc5[nH]ccc5c4)cccc3-n3c4ccccc4c4ccccc43)c3ccccc3c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c2c1.Brc1cnccn1
c1cc(-n2c3ccccc3c3ccccc32)c2c(c1)[nH]c1cc3c(cc12)c1c2cc[nH]c2ccc1c1cccc(-c2ccc4[nH]ccc4c2)c13.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)o2)c(-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)o2)c1.Brc1cnccn1
c1ccc2c(c1)-c1ccccc1C21c2ccccc2-c2ccc(-c3c(-n4ccc5cc(-c6c(-c7ccc8[nH]ccc8c7)cccc6-n6c7ccccc7c7ccccc76)ccc54)cccc3-n3c4ccccc4c4ccccc43)cc21.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(F)cccc2-c2ccc3c(ccn3-c3ccccc3)c2)c(Cl)cc1Cl.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2cnc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
c1cc(-c2ccc3c(ccn3-c3cccc4ccccc34)c2)c(-c2cccc3cccc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)c23)c(-c2cccc3[nH]ccc23)c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3ccc4c(ccn4-c4ccccc4)c3)ccc2-c2ccc(-c3c(-c4ccc5[nH]ccc5c4)cccc3-n3c4ccccc4c4ccccc43)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2c(-c3ccc4[nH]ccc4c3)cccc2-n2c3ccccc3c3ccccc32)cc1)c1ccc(-c2c(-c3ccc4[nH]ccc4c3)cccc2-n2c3ccccc3c3ccccc32)cc1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2ccc3nc4ccc(-c5c(-n6c7ccccc7c7ccccc76)cccc5-n5c6ccccc6c6ccccc65)cc4nc3c2)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
C[Si]1(C)c2ccccc2-c2c(cccc2-n2c3ccccc3c3ccccc32)-c2c(-c3ccc4[nH]ccc4c3)cccc21.Brc1cnccn1
c1ccc(-n2ccc3cc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-c4ccc(-c5c(-n6c7ccccc7c7ccccc76)cccc5-n5c6ccccc6c6ccccc65)nc4)ccc32)cc1.Brc1cnccn1
c1ccc2c(c1)c1ccccc1n2-c1cc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c(-n2c3ccccc3c3ccccc32)cc1-c1ccc(-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
c1ccc2c(c1)c1ccccc1n2-c1c(-n2c3ccccc3c3ccccc32)c(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c2nsnc2c1-c1ccc(-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
c1ccc2c(c1)c1ccccc1n2-c1cc(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c(-n2c3ccccc3c3ccccc32)cc1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.Brc1cnccn1
c1ccc2c(c1)c1cccc3c4cccc(-c5ccc6[nH]ccc6c5)c4n2c13.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2cc(Cl)c(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)s2)c1F.Brc1cnccn1
Cc1nc2c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c3nsnc3c(-c3cccc(-c4ccc5c(ccn5-c5cccc6c7ccccc7n(-c7ccccc7)c56)c4)c3F)c2nc1C.Brc1cnccn1
CC(C)(C)c1ccc2c(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7[nH]ccc7c6)c5F)c5cc(C(C)(C)C)ccc45)c3-n3c4ccccc4c4ccccc43)c3ccccc3c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2c1.Brc1cnccn1
c1cc(-c2ccc(-c3ccc4[nH]ccc4c3)c(-n3c4ccccc4c4ccccc43)c2)c(-n2c3ccccc3c3ccccc32)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1ccc2c(c1)c1cccc(-c3ccc4[nH]ccc4c3)c1n2-c1ccc2[nH]ccc2c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)c(-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)o2)c1.Brc1cnccn1
c1ccc2c(c1)-c1ccccc1C21c2cc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)ccc2-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)cc21.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2cccc(-c3ccc4c(ccn4-c4ccccc4)c3)c2F)c1-n1c2ccccc2c2ccccc21.Brc1cnccn1
c1cc(-c2cnc3nc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-n4c5ccccc5c5ccccc54)ccc3c2)c(-n2c3ccccc3c3ccccc32)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)c(-c2cccc3cccc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-n4c5ccccc5c5ccccc54)c23)c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)ccc2-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)cc21.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2-n2c3ccccc3c3ccccc32)c2nsnc12.Brc1cnccn1
C[Si](C)(c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2-n2c3ccccc3c3ccccc32)cc1)c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2-n2c3ccccc3c3ccccc32)cc1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)c(-c2ccc3nc4ccc(-c5cccc(-c6ccc7[nH]ccc7c6)c5-n5c6ccccc6c6ccccc65)cc4nc3c2)c1.Brc1cnccn1
C[Si]1(C)c2ccccc2-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)c21.Brc1cnccn1
c1cc(-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)nc2)c(-n2c3ccccc3c3ccccc32)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)cc(-c2cc(-n3c4ccccc4c4ccccc43)c(-c3cccc(-c4ccc5[nH]ccc5c4)c3)cc2-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)cc(-c2c(-n3c4ccccc4c4ccccc43)c(-n3c4ccccc4c4ccccc43)c(-c3cccc(-c4ccc5[nH]ccc5c4)c3)c3nsnc23)c1.Brc1cnccn1
c1ccc2c(c1)c1ccccc1n2-c1cc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c(-n2c3ccccc3c3ccccc32)cc1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.Brc1cnccn1
FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2cc(-n3c4ccccc4c4ccccc43)c(-c3cc(-c4ccc5[nH]ccc5c4)cc(C(F)(F)F)c3)cc2-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
c1ccc(-c2cc(-n3c4ccccc4c4ccccc43)c(-c3ccccc3-c3ccc4[nH]ccc4c3)cc2-n2c3ccccc3c3ccccc32)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
c1ccc2c(c1)[nH]c1cc(-c3ccsc3-c3cc(-n4c5ccccc5c5ccccc54)c(-c4sccc4-c4ccc5[nH]ccc5c4)cc3-n3c4ccccc4c4ccccc43)ccc12.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2cc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)c3ccccc3c2)c(-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-n2c3ccccc3c3ccccc32)c(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
c1ccc(-c2c(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccccc3-c3ccc4[nH]ccc4c3)cccc2-n2c3ccccc3c3ccccc32)c(Oc2ccccc2-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
Fc1cc(-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)c(F)cc1-c1c(F)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc2cc(-c3c(-c4ccc5[nH]ccc5c4)cccc3-n3c4ccccc4c4ccccc43)ccc2o1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)o2)c(-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)cc1Cl.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2cnc3[nH]ccc3c2)c(-c2cnc3[nH]ccc3c2)c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2cccc3cccc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)c23)c(-c2cccc3cccc(-n4c5ccccc5c5ccccc54)c23)c1.Brc1cnccn1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4ccc5[nH]ccc5c4)cccc3-n3c4ccccc4c4ccccc43)ccc2-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)cc21.Brc1cnccn1
C[Si](C)(c1ccc(-c2c(-c3ccc4[nH]ccc4c3)cccc2-n2c3ccccc3c3ccccc32)cc1)c1ccc(-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)cc1.Brc1cnccn1
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc2nc3ccc(-c4c(-c5ccc6[nH]ccc6c5)cccc4-n4c5ccccc5c5ccccc54)cc3nc2c1.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)nc2)c(-n2c3ccccc3c3ccccc32)c1.Brc1cnccn1
Fc1cc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c(-n2c3ccccc3c3ccccc32)cc1-c1ccc(-c2ccc3[nH]ccc3c2)s1.Brc1cnccn1
c1ccc2c(c1)[nH]c1cc(-c3ccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5ccc(-c6ccc7[nH]ccc7c6)cc5)cc4-n4c5ccccc5c5ccccc54)cc3)ccc12.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1-n1c2ccccc2c2ccccc21.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cc(-n2c3ccccc3c3ccccc32)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)s1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1-n1c2ccccc2c2ccccc21.Brc1cnccn1
Fc1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c(-n2c3ccccc3c3ccccc32)cc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F.Brc1cnccn1
c1cc(-c2ccc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)c(-c2ccc3[nH]ccc3c2)c1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2-n2c3ccccc3c3ccccc32)o1.Brc1cnccn1
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-n4c5ccccc5c5ccccc54)ccc2-3)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c(-n2c3ccccc3c3ccccc32)cc1Cl.Brc1cnccn1
Fc1c(-c2cnc3nc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-n4c5ccccc5c5ccccc54)ccc3c2)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)c12.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c2nsnc12.Brc1cnccn1
C[Si](C)(c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)cc1)c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2-n2c3ccccc3c3ccccc32)cc1.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc2nc3ccc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-n4c5ccccc5c5ccccc54)cc3nc2c1.Brc1cnccn1
C[Si](C)(c1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F)c1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1-n1c2ccccc2c2ccccc21.Brc1cnccn1
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc(-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)c2F)cn1.Brc1cnccn1
c1cc(-c2ccc3c(ccn3-c3cccc4[nH]c5cccc(-n6c7ccccc7c7ccccc76)c5c34)c2)c2c(c1)-c1c-2ccc2c1ccn2-c1cnccn1.Brc1cnccn1
Fc1c(-c2cnc3nc(-c4cccc(-c5ccc6c(ccn6-c6cnccn6)c5)c4-n4c5ccccc5c5ccccc54)ccc3c2)cccc1-c1ccc2[nH]ccc2c1.Brc1cnccn1
