CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3cc(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4ccccc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3cc(Cl)c(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)ccc21
Cc1nc2c(-c3ccccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c3nsnc3c(-c3ccccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3c4ccccc4c(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4cc(C(C)(C)C)ccc34)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3cc(F)c(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccc4oc(-c5ccccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)o3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc3-4)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3cc(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c(Cl)cc3Cl)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc2-c2ccc(-c3ccccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccc([Si](C)(C)c4ccc(-c5ccccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccc4nc5ccc(-c6ccccc6-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5nc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccccc3[Si](C)(C)c3ccccc3-c3ccccc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccc(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)nc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cc(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4ccccc4c3)ccc21
Cc1nc2c(-c3sccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c3nsnc3c(-c3sccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccccc3Oc3ccccc3-c3sccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3c4ccccc4c(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4cc(C(C)(C)C)ccc34)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cc(F)c(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccc(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)o3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5sccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc3-4)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cc(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c(Cl)cc3Cl)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cccc4cccc(-c5sccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c34)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3sccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc2-c2ccc(-c3sccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccc([Si](C)(C)c4ccc(-c5sccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccc4nc5ccc(-c6sccc6-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5nc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccccc3[Si](C)(C)c3ccccc3-c3sccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccc(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)nc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4ccccc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(Cl)c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)ccc21
Cc1nc2c(-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c3nsnc3c(-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccccc3Oc3ccccc3-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3c4ccccc4c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4cc(C(C)(C)C)ccc34)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(F)c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc4oc(-c5c(F)cccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)o3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5c(F)cccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc3-4)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c(Cl)cc3Cl)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cnc4[nH]ccc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cccc4cccc(-c5c(F)cccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c34)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc2-c2ccc(-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc([Si](C)(C)c4ccc(-c5c(F)cccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc4nc5ccc(-c6c(F)cccc6-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5nc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccccc3[Si](C)(C)c3ccccc3-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)nc3)ccc21
Cn1ncc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c1-c1cc(Cl)c(-c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)s1
Cc1nc2c(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cnn3C)c3nsnc3c(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cnn3C)c2nc1C
Cn1ncc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c1-c1ccccc1Oc1ccccc1-c1c(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cnn1C
Cn1ncc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c1-c1c2ccccc2c(-c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)c2cc(C(C)(C)C)ccc12
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cnn3C)ccc1-2
Cn1ncc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c1-c1cc(-c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)c(Cl)cc1Cl
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cnn3C)ccc2-c2ccc(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cnn3C)cc21
Cn1ncc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c1-c1ccc([Si](C)(C)c2ccc(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cnn3C)cc2)cc1
Cn1ncc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c1-c1ccc2nc3ccc(-c4c(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cnn4C)cc3nc2c1
Cn1ncc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c1-c1ccccc1[Si](C)(C)c1ccccc1-c1c(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cnn1C
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)c5ccccc5c4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(Cl)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)s4)s3)ccc21
Cc1nc2c(-c3ccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)c3nsnc3c(-c3ccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccccc4Oc4ccccc4-c4ccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)s4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4c5ccccc5c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)c5cc(C(C)(C)C)ccc45)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(F)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)cc4F)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc5oc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)s6)cc5c4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)o4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)s6)ccc4-5)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)c(Cl)cc4Cl)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cnc5nc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)s6)ccc5c4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cccc5cccc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)s6)c45)s3)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)ccc2-c2ccc(-c3ccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4c(F)c(F)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)c5nsnc45)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc([Si](C)(C)c5ccc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)s6)cc5)cc4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc5nc6ccc(-c7ccc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)s7)cc6nc5c4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccccc4[Si](C)(C)c4ccccc4-c4ccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)s4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)nc4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3cc(Cl)c(-c4cccnc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)ccc21
Cc1nc2c(-c3cccnc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c3nsnc3c(-c3cccnc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3ccccc3Oc3ccccc3-c3cccnc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3c4ccccc4c(-c4cccnc4-c4ccc5[nH]ccc5c4)c4ccc(C(C)(C)C)cc34)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccnc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc3-4)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3cc(-c4cccnc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c(Cl)cc3Cl)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccnc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc2-c2ccc(-c3cccnc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3ccc([Si](C)(C)c4ccc(-c5cccnc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3ccccc3[Si](C)(C)c3ccccc3-c3cccnc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)c5ccccc5c4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(Cl)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)s4)cc3)ccc21
Cc1nc2c(-c3ccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3)c3nsnc3c(-c3ccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccccc4Oc4ccccc4-c4ccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4c5ccccc5c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)c5cc(C(C)(C)C)ccc45)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(F)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)cc4F)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc5oc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc6)cc5c4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)o4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc6)ccc4-5)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)c(Cl)cc4Cl)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cnc5nc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc6)ccc5c4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cccc5cccc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc6)c45)cc3)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3)ccc2-c2ccc(-c3ccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc([Si](C)(C)c5ccc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc6)cc5)cc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc5nc6ccc(-c7ccc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)cc7)cc6nc5c4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccccc4[Si](C)(C)c4ccccc4-c4ccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)nc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(Cl)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)s4)c3F)ccc21
Cc1nc2c(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)c3nsnc3c(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4Oc4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c5cc(C(C)(C)C)ccc45)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(F)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)cc4F)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)o4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6F)ccc4-5)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c(Cl)cc4Cl)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cnc5nc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6F)ccc5c4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc5cccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6F)c45)c3F)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)ccc2-c2ccc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c(F)c(F)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c5nsnc45)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc([Si](C)(C)c5ccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6F)cc5)cc4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5nc6ccc(-c7cccc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)c7F)cc6nc5c4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4[Si](C)(C)c4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)nc4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)c5ccccc5c4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(Cl)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)s4)c3)ccc21
Cc1nc2c(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3)c3nsnc3c(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4Oc4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)c5cc(C(C)(C)C)ccc45)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(F)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)cc4F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5oc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6)cc5c4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)o4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6)ccc4-5)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)c(Cl)cc4Cl)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cnc5nc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6)ccc5c4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc5cccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6)c45)c3)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3)ccc2-c2ccc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c(F)c(F)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)c5nsnc45)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc([Si](C)(C)c5ccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6)cc5)cc4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5nc6ccc(-c7cccc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)c7)cc6nc5c4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4[Si](C)(C)c4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)nc4)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc7ccccc67)cc6ccccc56)cc4c3)ccc21
Cc1nc2c(-c3cc4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc4o3)c3nsnc3c(-c3cc4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc4o3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5ccccc5Oc5ccccc5-c5cc6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6o5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5c6ccccc6c(-c6cc7cc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)ccc7o6)c6cc(C(C)(C)C)ccc56)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc(F)c(-c6cc7cc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)ccc7o6)cc5F)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6o5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5ccc(-c6cc7cc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)ccc7o6)o5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cc6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6o5)ccc3-4)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc(-c6cc7cc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)ccc7o6)c(Cl)cc5Cl)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cnc6nc(-c7cc8cc(-c9ccc%10c(ccn%10C(=O)OC(C)(C)C)c9)ccc8o7)ccc6c5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cccc6cccc(-c7cc8cc(-c9ccc%10c(ccn%10C(=O)OC(C)(C)C)c9)ccc8o7)c56)cc4c3)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(C)ccc2-c2ccc(-c3cc4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc4o3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5ccc([Si](C)(C)c6ccc(-c7cc8cc(-c9ccc%10c(ccn%10C(=O)OC(C)(C)C)c9)ccc8o7)cc6)cc5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5ccc6nc7ccc(-c8cc9cc(-c%10ccc%11c(ccn%11C(=O)OC(C)(C)C)c%10)ccc9o8)cc7nc6c5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5ccccc5[Si](C)(C)c5ccccc5-c5cc6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6o5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5ccc(-c6cc7cc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)ccc7o6)nc5)cc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cc(Cl)c(-c5cc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc(C(F)(F)F)c5)s4)cc(C(F)(F)F)c3)ccc21
Cc1nc2c(-c3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc(C(F)(F)F)c3)c3nsnc3c(-c3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc(C(F)(F)F)c3)c2nc1C
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccccc4Oc4ccccc4-c4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4c5ccccc5c(-c5cc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc(C(F)(F)F)c5)c5cc(C(C)(C)C)ccc45)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cc(F)c(-c5cc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc(C(F)(F)F)c5)cc4F)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccc5oc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc(C(F)(F)F)c6)cc5c4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccc(-c5cc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc(C(F)(F)F)c5)o4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc(C(F)(F)F)c6)ccc4-5)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cnc5nc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc(C(F)(F)F)c6)ccc5c4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cccc5cccc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc(C(F)(F)F)c6)c45)cc(C(F)(F)F)c3)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc(C(F)(F)F)c3)ccc2-c2ccc(-c3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc(C(F)(F)F)c3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccc([Si](C)(C)c5ccc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc(C(F)(F)F)c6)cc5)cc4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccc5nc6ccc(-c7cc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)cc(C(F)(F)F)c7)cc6nc5c4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccccc4-c4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccc(-c5cc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc(C(F)(F)F)c5)nc4)cc(C(F)(F)F)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3cc(-n4c5ccccc5c5ccccc54)c(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3-n3c4ccccc4c4ccccc43)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cc(-n4c5ccccc5c5ccccc54)c(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3-n3c4ccccc4c4ccccc43)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)c4ccccc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(-n4c5ccccc5c5ccccc54)c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccccc3Oc3ccccc3-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3c4ccccc4c(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)c4cc(C(C)(C)C)ccc34)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(F)c(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)cc3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc4cc(-c5c(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cccc5-n5c6ccccc6c6ccccc65)ccc4o3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)o3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c(-n4c5ccccc5c5ccccc54)cc3Cl)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cnc4[nH]ccc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cccc4cccc(-c5c(-n6c7ccccc7c7ccccc76)cccc5-n5c6ccccc6c6ccccc65)c34)ccc21
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cccc3-n3c4ccccc4c4ccccc43)ccc2-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccc([Si](C)(C)c4ccc(-c5c(-n6c7ccccc7c7ccccc76)cccc5-n5c6ccccc6c6ccccc65)cc4)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc4nc5ccc(-c6c(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cccc6-n6c7ccccc7c7ccccc76)cc5nc4c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccccc3[Si](C)(C)c3ccccc3-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)nc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)cc4F)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4c(F)c(-n5c6ccccc6c6ccccc65)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)c(-n5c6ccccc6c6ccccc65)c4-n4c5ccccc5c5ccccc54)s3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)cc4-n4c5ccccc5c5ccccc54)cc3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4-n4c5ccccc5c5ccccc54)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)s4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4Oc4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4-n4c5ccccc5c5ccccc54)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)cc4F)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3-n3c4ccccc4c4ccccc43)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5-n5c6ccccc6c6ccccc65)o4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6-n6c7ccccc7c7ccccc76)ccc4-5)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c(-n5c6ccccc6c6ccccc65)cc4Cl)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cnc5nc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6-n6c7ccccc7c7ccccc76)ccc5c4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc5cccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6-n6c7ccccc7c7ccccc76)c45)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c(-n5c6ccccc6c6ccccc65)c(-n5c6ccccc6c6ccccc65)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c5nsnc45)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc([Si](C)(C)c5ccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6-n6c7ccccc7c7ccccc76)cc5)cc4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5nc6ccc(-c7cccc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)c7-n7c8ccccc8c8ccccc87)cc6nc5c4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4[Si](C)(C)c4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4-n4c5ccccc5c5ccccc54)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5-n5c6ccccc6c6ccccc65)nc4)c3F)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)cc4-n4c5ccccc5c5ccccc54)c3)ccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5cc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc(C(F)(F)F)c5)cc4-n4c5ccccc5c5ccccc54)cc(C(F)(F)F)c3)ccc21
