Fc1cc(-c2ccccc2-c2ccc3ncccc3c2)c(F)cc1-c1ccccc1-c1ccc2ncccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccccc2-c2ccc3ncccc3c2)c2nsnc2c1-c1ccccc1-c1ccc2ncccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2sccc2-c2ccc3ncccc3c2)c(F)cc1-c1sccc1-c1ccc2ncccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2sccc2-c2ccc3ncccc3c2)c2nsnc2c1-c1sccc1-c1ccc2ncccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc3ncccc3c2)c1-c1cc(F)c(-c2c(-c3ccc4ncccc4c3)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc3ncccc3c2)c1-c1c(F)c(F)c(-c2c(-c3ccc4ncccc4c3)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4ncccc4c3)s2)c(F)cc1-c1ccc(-c2ccc3ncccc3c2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccc4ncccc4c3)s2)c2nsnc2c1-c1ccc(-c2ccc3ncccc3c2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccnc2-c2ccc3ncccc3c2)c(F)cc1-c1cccnc1-c1ccc2ncccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccnc2-c2ccc3ncccc3c2)c2nsnc2c1-c1cccnc1-c1ccc2ncccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4ncccc4c3)cc2)c(F)cc1-c1ccc(-c2ccc3ncccc3c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccc4ncccc4c3)cc2)c2nsnc2c1-c1ccc(-c2ccc3ncccc3c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1cc(-c2cccc(-c3ccc4ncccc4c3)c2F)c2ccccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1cc(Cl)c(-c2cccc(-c3ccc4ncccc4c3)c2F)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccc5ncccc5c4)c3F)c3nsnc3c(-c3cccc(-c4ccc5ncccc5c4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2ccc3ncccc3c2)c1F.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4ccc5ncccc5c4)c3F)c3ccccc3c(-c3cccc(-c4ccc5ncccc5c4)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4ncccc4c3)c2F)c(F)cc1-c1cccc(-c2ccc3ncccc3c2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1ccc2oc(-c3cccc(-c4ccc5ncccc5c4)c3F)cc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1ccc(-c2cccc(-c3cccc(-c4ccc5ncccc5c4)c3F)c2F)o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccc6ncccc6c5)c4F)ccc2-3)cccc1-c1ccc2ncccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1cc(-c2cccc(-c3ccc4ncccc4c3)c2F)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1cnc2nc(-c3cccc(-c4ccc5ncccc5c4)c3F)ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1cccc2cccc(-c3cccc(-c4ccc5ncccc5c4)c3F)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5ncccc5c4)c3F)ccc2-c2ccc(-c3cccc(-c4ccc5ncccc5c4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1c(F)c(F)c(-c2cccc(-c3ccc4ncccc4c3)c2F)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3ccc4ncccc4c3)c2F)cc1)c1ccc(-c2cccc(-c3ccc4ncccc4c3)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3ncccc3c2)cccc1-c1ccc2nc3ccc(-c4cccc(-c5ccc6ncccc6c5)c4F)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(-c3cccc(-c4ccc5ncccc5c4)c3F)nc2)cccc1-c1ccc2ncccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4ncccc4c3)c2)c(F)cc1-c1cccc(-c2ccc3ncccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccc(-c3ccc4ncccc4c3)c2)c2nsnc2c1-c1cccc(-c2ccc3ncccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc3cc(-c4ccc5ncccc5c4)ccc3o2)c(F)cc1-c1cc2cc(-c3ccc4ncccc4c3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc3cc(-c4ccc5ncccc5c4)ccc3o2)c2nsnc2c1-c1cc2cc(-c3ccc4ncccc4c3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc4ncccc4c3)cc(C(F)(F)F)c2)c(F)cc1-c1cc(-c2ccc3ncccc3c2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc(-c3ccc4ncccc4c3)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2ccc3ncccc3c2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2cc(-c3ccccc3-c3cc(F)cc(F)c3)c3ccccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2cc(Cl)c(-c3ccccc3-c3cc(F)cc(F)c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccccc3-c3cc(F)cc(F)c3)c3nsnc3c(-c3ccccc3-c3cc(F)cc(F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2ccccc2Oc2ccccc2-c2ccccc2-c2cc(F)cc(F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccccc3-c3cc(F)cc(F)c3)c3ccccc3c(-c3ccccc3-c3cc(F)cc(F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2cc(F)c(-c3ccccc3-c3cc(F)cc(F)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2ccc3oc(-c4ccccc4-c4cc(F)cc(F)c4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2ccc(-c3ccccc3-c3cc(F)cc(F)c3)o2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4ccccc4-c4cc(F)cc(F)c4)ccc2-3)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2cc(-c3ccccc3-c3cc(F)cc(F)c3)c(Cl)cc2Cl)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2cnc3nc(-c4ccccc4-c4cc(F)cc(F)c4)ccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2cccc3cccc(-c4ccccc4-c4cc(F)cc(F)c4)c23)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccccc3-c3cc(F)cc(F)c3)ccc2-c2ccc(-c3ccccc3-c3cc(F)cc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2c(F)c(F)c(-c3ccccc3-c3cc(F)cc(F)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccccc2-c2cc(F)cc(F)c2)cc1)c1ccc(-c2ccccc2-c2cc(F)cc(F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2ccc3nc4ccc(-c5ccccc5-c5cc(F)cc(F)c5)cc4nc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2ccccc2-c2cc(F)cc(F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccccc2-c2ccc(-c3ccccc3-c3cc(F)cc(F)c3)nc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2cc(-c3sccc3-c3cc(F)cc(F)c3)c3ccccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2cc(Cl)c(-c3sccc3-c3cc(F)cc(F)c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3sccc3-c3cc(F)cc(F)c3)c3nsnc3c(-c3sccc3-c3cc(F)cc(F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2ccccc2Oc2ccccc2-c2sccc2-c2cc(F)cc(F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3sccc3-c3cc(F)cc(F)c3)c3ccccc3c(-c3sccc3-c3cc(F)cc(F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2cc(F)c(-c3sccc3-c3cc(F)cc(F)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2ccc3oc(-c4sccc4-c4cc(F)cc(F)c4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2ccc(-c3sccc3-c3cc(F)cc(F)c3)o2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4sccc4-c4cc(F)cc(F)c4)ccc2-3)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2cc(-c3sccc3-c3cc(F)cc(F)c3)c(Cl)cc2Cl)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2cnc3nc(-c4sccc4-c4cc(F)cc(F)c4)ccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2cccc3cccc(-c4sccc4-c4cc(F)cc(F)c4)c23)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3sccc3-c3cc(F)cc(F)c3)ccc2-c2ccc(-c3sccc3-c3cc(F)cc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2c(F)c(F)c(-c3sccc3-c3cc(F)cc(F)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2sccc2-c2cc(F)cc(F)c2)cc1)c1ccc(-c2sccc2-c2cc(F)cc(F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2ccc3nc4ccc(-c5sccc5-c5cc(F)cc(F)c5)cc4nc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2sccc2-c2cc(F)cc(F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccsc2-c2ccc(-c3sccc3-c3cc(F)cc(F)c3)nc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2cc(-c3c(F)cccc3-c3cc(F)cc(F)c3)c3ccccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2cc(Cl)c(-c3c(F)cccc3-c3cc(F)cc(F)c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(F)cccc3-c3cc(F)cc(F)c3)c3nsnc3c(-c3c(F)cccc3-c3cc(F)cc(F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2ccccc2Oc2ccccc2-c2c(F)cccc2-c2cc(F)cc(F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3cc(F)cc(F)c3)c3ccccc3c(-c3c(F)cccc3-c3cc(F)cc(F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
O=C1CNCC(=O)N1c1cc(F)c(-c2c(F)cccc2-c2cc(F)cc(F)c2)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2ccc3oc(-c4c(F)cccc4-c4cc(F)cc(F)c4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4c(F)cccc4-c4cc(F)cc(F)c4)ccc2-3)c1.c1ccc2c(c1)[nH]c1ccccc12
O=C1CNCC(=O)N1c1cc(-c2c(F)cccc2-c2cc(F)cc(F)c2)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2cnc3nc(-c4c(F)cccc4-c4cc(F)cc(F)c4)ccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2cccc3cccc(-c4c(F)cccc4-c4cc(F)cc(F)c4)c23)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3cc(F)cc(F)c3)ccc2-c2ccc(-c3c(F)cccc3-c3cc(F)cc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2c(F)c(F)c(-c3c(F)cccc3-c3cc(F)cc(F)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2c(F)cccc2-c2cc(F)cc(F)c2)cc1)c1ccc(-c2c(F)cccc2-c2cc(F)cc(F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2ccc3nc4ccc(-c5c(F)cccc5-c5cc(F)cc(F)c5)cc4nc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(F)cc(F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(F)c2-c2ccc(-c3c(F)cccc3-c3cc(F)cc(F)c3)nc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1cc(-c2c(-c3cc(F)cc(F)c3)cnn2C)c2ccccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1cc(Cl)c(-c2c(-c3cc(F)cc(F)c3)cnn2C)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(-c4cc(F)cc(F)c4)cnn3C)c3nsnc3c(-c3c(-c4cc(F)cc(F)c4)cnn3C)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1ccccc1Oc1ccccc1-c1c(-c2cc(F)cc(F)c2)cnn1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1c2ccccc2c(-c2c(-c3cc(F)cc(F)c3)cnn2C)c2cc(C(C)(C)C)ccc12.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1cc(F)c(-c2c(-c3cc(F)cc(F)c3)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1ccc2oc(-c3c(-c4cc(F)cc(F)c4)cnn3C)cc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1ccc(-c2c(-c3cc(F)cc(F)c3)cnn2C)o1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(-c4cc(F)cc(F)c4)cnn3C)ccc1-2.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1cc(-c2c(-c3cc(F)cc(F)c3)cnn2C)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1cnc2nc(-c3c(-c4cc(F)cc(F)c4)cnn3C)ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1cccc2cccc(-c3c(-c4cc(F)cc(F)c4)cnn3C)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4cc(F)cc(F)c4)cnn3C)ccc2-c2ccc(-c3c(-c4cc(F)cc(F)c4)cnn3C)cc21.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1c(F)c(F)c(-c2c(-c3cc(F)cc(F)c3)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1ccc([Si](C)(C)c2ccc(-c3c(-c4cc(F)cc(F)c4)cnn3C)cc2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1ccc2nc3ccc(-c4c(-c5cc(F)cc(F)c5)cnn4C)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1ccccc1[Si](C)(C)c1ccccc1-c1c(-c2cc(F)cc(F)c2)cnn1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(F)cc(F)c2)c1-c1ccc(-c2c(-c3cc(F)cc(F)c3)cnn2C)nc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(-c4ccc(-c5cc(F)cc(F)c5)s4)c4ccccc4c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(Cl)c(-c4ccc(-c5cc(F)cc(F)c5)s4)s3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccc(-c4cc(F)cc(F)c4)s3)c3nsnc3c(-c3ccc(-c4cc(F)cc(F)c4)s3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccccc3Oc3ccccc3-c3ccc(-c4cc(F)cc(F)c4)s3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccc(-c4cc(F)cc(F)c4)s3)c3ccccc3c(-c3ccc(-c4cc(F)cc(F)c4)s3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(F)c(-c4ccc(-c5cc(F)cc(F)c5)s4)cc3F)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc4oc(-c5ccc(-c6cc(F)cc(F)c6)s5)cc4c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6cc(F)cc(F)c6)s5)s4)o3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc(-c6cc(F)cc(F)c6)s5)ccc3-4)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(-c4ccc(-c5cc(F)cc(F)c5)s4)c(Cl)cc3Cl)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cnc4nc(-c5ccc(-c6cc(F)cc(F)c6)s5)ccc4c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cccc4cccc(-c5ccc(-c6cc(F)cc(F)c6)s5)c34)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4cc(F)cc(F)c4)s3)ccc2-c2ccc(-c3ccc(-c4cc(F)cc(F)c4)s3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3c(F)c(F)c(-c4ccc(-c5cc(F)cc(F)c5)s4)c4nsnc34)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccc(-c3cc(F)cc(F)c3)s2)cc1)c1ccc(-c2ccc(-c3cc(F)cc(F)c3)s2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc4nc5ccc(-c6ccc(-c7cc(F)cc(F)c7)s6)cc5nc4c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2sc(-c3cc(F)cc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc(-c4ccc(-c5cc(F)cc(F)c5)s4)nc3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2cc(-c3cccnc3-c3cc(F)cc(F)c3)c3ccccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2cc(Cl)c(-c3cccnc3-c3cc(F)cc(F)c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccnc3-c3cc(F)cc(F)c3)c3nsnc3c(-c3cccnc3-c3cc(F)cc(F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2ccccc2Oc2ccccc2-c2cccnc2-c2cc(F)cc(F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccnc3-c3cc(F)cc(F)c3)c3ccccc3c(-c3cccnc3-c3cc(F)cc(F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2cc(F)c(-c3cccnc3-c3cc(F)cc(F)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2ccc3oc(-c4cccnc4-c4cc(F)cc(F)c4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2ccc(-c3cccnc3-c3cc(F)cc(F)c3)o2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccnc4-c4cc(F)cc(F)c4)ccc2-3)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2cc(-c3cccnc3-c3cc(F)cc(F)c3)c(Cl)cc2Cl)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2cnc3nc(-c4cccnc4-c4cc(F)cc(F)c4)ccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2cccc3cccc(-c4cccnc4-c4cc(F)cc(F)c4)c23)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccnc3-c3cc(F)cc(F)c3)ccc2-c2ccc(-c3cccnc3-c3cc(F)cc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2c(F)c(F)c(-c3cccnc3-c3cc(F)cc(F)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccnc2-c2cc(F)cc(F)c2)cc1)c1ccc(-c2cccnc2-c2cc(F)cc(F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2ccc3nc4ccc(-c5cccnc5-c5cc(F)cc(F)c5)cc4nc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cccnc2-c2cc(F)cc(F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ncccc2-c2ccc(-c3cccnc3-c3cc(F)cc(F)c3)nc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(-c4ccc(-c5cc(F)cc(F)c5)cc4)c4ccccc4c3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(Cl)c(-c4ccc(-c5cc(F)cc(F)c5)cc4)s3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccc(-c4cc(F)cc(F)c4)cc3)c3nsnc3c(-c3ccc(-c4cc(F)cc(F)c4)cc3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccccc3Oc3ccccc3-c3ccc(-c4cc(F)cc(F)c4)cc3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccc(-c4cc(F)cc(F)c4)cc3)c3ccccc3c(-c3ccc(-c4cc(F)cc(F)c4)cc3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(F)c(-c4ccc(-c5cc(F)cc(F)c5)cc4)cc3F)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc4oc(-c5ccc(-c6cc(F)cc(F)c6)cc5)cc4c3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6cc(F)cc(F)c6)cc5)o4)cc3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc(-c6cc(F)cc(F)c6)cc5)ccc3-4)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(-c4ccc(-c5cc(F)cc(F)c5)cc4)c(Cl)cc3Cl)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cnc4nc(-c5ccc(-c6cc(F)cc(F)c6)cc5)ccc4c3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cccc4cccc(-c5ccc(-c6cc(F)cc(F)c6)cc5)c34)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4cc(F)cc(F)c4)cc3)ccc2-c2ccc(-c3ccc(-c4cc(F)cc(F)c4)cc3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3c(F)c(F)c(-c4ccc(-c5cc(F)cc(F)c5)cc4)c4nsnc34)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccc(-c3cc(F)cc(F)c3)cc2)cc1)c1ccc(-c2ccc(-c3cc(F)cc(F)c3)cc2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc4nc5ccc(-c6ccc(-c7cc(F)cc(F)c7)cc6)cc5nc4c3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2ccc(-c3cc(F)cc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3ccc(-c4ccc(-c5cc(F)cc(F)c5)cc4)nc3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cc(-c4cccc(-c5cc(F)cc(F)c5)c4F)c4ccccc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cc(Cl)c(-c4cccc(-c5cc(F)cc(F)c5)c4F)s3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4cc(F)cc(F)c4)c3F)c3nsnc3c(-c3cccc(-c4cc(F)cc(F)c4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4cc(F)cc(F)c4)c3F)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4cc(F)cc(F)c4)c3F)c3ccccc3c(-c3cccc(-c4cc(F)cc(F)c4)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cc(F)c(-c4cccc(-c5cc(F)cc(F)c5)c4F)cc3F)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc4oc(-c5cccc(-c6cc(F)cc(F)c6)c5F)cc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccc(-c6cc(F)cc(F)c6)c5F)ccc3-4)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cc(-c4cccc(-c5cc(F)cc(F)c5)c4F)c(Cl)cc3Cl)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cnc4nc(-c5cccc(-c6cc(F)cc(F)c6)c5F)ccc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cccc4cccc(-c5cccc(-c6cc(F)cc(F)c6)c5F)c34)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4cc(F)cc(F)c4)c3F)ccc2-c2ccc(-c3cccc(-c4cc(F)cc(F)c4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3c(F)c(F)c(-c4cccc(-c5cc(F)cc(F)c5)c4F)c4nsnc34)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3cc(F)cc(F)c3)c2F)cc1)c1ccc(-c2cccc(-c3cc(F)cc(F)c3)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc4nc5ccc(-c6cccc(-c7cc(F)cc(F)c7)c6F)cc5nc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc(-c4cccc(-c5cc(F)cc(F)c5)c4F)nc3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cc(-c4cccc(-c5cc(F)cc(F)c5)c4)c4ccccc4c3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cc(Cl)c(-c4cccc(-c5cc(F)cc(F)c5)c4)s3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4cc(F)cc(F)c4)c3)c3nsnc3c(-c3cccc(-c4cc(F)cc(F)c4)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4cc(F)cc(F)c4)c3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4cc(F)cc(F)c4)c3)c3ccccc3c(-c3cccc(-c4cc(F)cc(F)c4)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cc(F)c(-c4cccc(-c5cc(F)cc(F)c5)c4)cc3F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc4oc(-c5cccc(-c6cc(F)cc(F)c6)c5)cc4c3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc(-c4cccc(-c5cc(F)cc(F)c5)c4)o3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccc(-c6cc(F)cc(F)c6)c5)ccc3-4)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cc(-c4cccc(-c5cc(F)cc(F)c5)c4)c(Cl)cc3Cl)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cnc4nc(-c5cccc(-c6cc(F)cc(F)c6)c5)ccc4c3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3cccc4cccc(-c5cccc(-c6cc(F)cc(F)c6)c5)c34)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4cc(F)cc(F)c4)c3)ccc2-c2ccc(-c3cccc(-c4cc(F)cc(F)c4)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3c(F)c(F)c(-c4cccc(-c5cc(F)cc(F)c5)c4)c4nsnc34)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3cc(F)cc(F)c3)c2)cc1)c1ccc(-c2cccc(-c3cc(F)cc(F)c3)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc4nc5ccc(-c6cccc(-c7cc(F)cc(F)c7)c6)cc5nc4c3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cccc(-c3cc(F)cc(F)c3)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cccc(-c3ccc(-c4cccc(-c5cc(F)cc(F)c5)c4)nc3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4cc(-c5cc6ccccc6o5)cc5ccccc45)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4cc(Cl)c(-c5cc6cc(-c7cc(F)cc(F)c7)ccc6o5)s4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cc4cc(-c5cc(F)cc(F)c5)ccc4o3)c3nsnc3c(-c3cc4cc(-c5cc(F)cc(F)c5)ccc4o3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4ccccc4Oc4ccccc4-c4cc5cc(-c6cc(F)cc(F)c6)ccc5o4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cc4cc(-c5cc(F)cc(F)c5)ccc4o3)c3ccccc3c(-c3cc4cc(-c5cc(F)cc(F)c5)ccc4o3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4cc(F)c(-c5cc6cc(-c7cc(F)cc(F)c7)ccc6o5)cc4F)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4cc5cc(-c6cc(F)cc(F)c6)ccc5o4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7cc(F)cc(F)c7)ccc6o5)o4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc5cc(-c6cc(F)cc(F)c6)ccc5o4)ccc2-3)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4cc(-c5cc6cc(-c7cc(F)cc(F)c7)ccc6o5)c(Cl)cc4Cl)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4cnc5nc(-c6cc7cc(-c8cc(F)cc(F)c8)ccc7o6)ccc5c4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4cccc5cccc(-c6cc7cc(-c8cc(F)cc(F)c8)ccc7o6)c45)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cc4cc(-c5cc(F)cc(F)c5)ccc4o3)ccc2-c2ccc(-c3cc4cc(-c5cc(F)cc(F)c5)ccc4o3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4c(F)c(F)c(-c5cc6cc(-c7cc(F)cc(F)c7)ccc6o5)c5nsnc45)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cc3cc(-c4cc(F)cc(F)c4)ccc3o2)cc1)c1ccc(-c2cc3cc(-c4cc(F)cc(F)c4)ccc3o2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4ccc5nc6ccc(-c7cc8cc(-c9cc(F)cc(F)c9)ccc8o7)cc6nc5c4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7cc(F)cc(F)c7)ccc6o5)nc4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3cc(F)cc(F)c3)cc(-c3cc(-c4cc(F)cc(F)c4)cc4ccccc34)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3cc(Cl)c(-c4cc(-c5cc(F)cc(F)c5)cc(C(F)(F)F)c4)s3)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cc(F)cc(F)c3)c3nsnc3c(-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3ccccc3Oc3ccccc3-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)c3ccccc3c(-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(F)cc(-c3cc(F)c(-c4cc(-c5cc(F)cc(F)c5)cc(C(F)(F)F)c4)cc3F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3ccc4oc(-c5cc(-c6cc(F)cc(F)c6)cc(C(F)(F)F)c5)cc4c3)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3ccc(-c4cc(-c5cc(F)cc(F)c5)cc(C(F)(F)F)c4)o3)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cc(F)cc(F)c5)ccc3-4)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3cc(-c4cc(-c5cc(F)cc(F)c5)cc(C(F)(F)F)c4)c(Cl)cc3Cl)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3cnc4nc(-c5cc(-c6cc(F)cc(F)c6)cc(C(F)(F)F)c5)ccc4c3)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3cccc4cccc(-c5cc(-c6cc(F)cc(F)c6)cc(C(F)(F)F)c5)c34)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)ccc2-c2ccc(-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3cc(F)cc(F)c3)cc(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c4nsnc34)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)cc1)c1ccc(-c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2cc(-c3ccc4nc5ccc(-c6cc(-c7cc(F)cc(F)c7)cc(C(F)(F)F)c6)cc5nc4c3)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(F)cc(-c2ccc(-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)nc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3cc(F)c(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccccc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1ccccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cc(F)c(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2sccc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1sccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4ccccc4c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(Cl)c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c3nsnc3c(-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccccc3Oc3ccccc3-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3c4ccccc4c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4cc(C(C)(C)C)ccc34)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(F)c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc4oc(-c5c(F)cccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)o3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5c(F)cccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc3-4)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c(Cl)cc3Cl)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cnc4[nH]ccc4c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cccc4cccc(-c5c(F)cccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c34)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc2-c2ccc(-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1c(F)c(F)c(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc([Si](C)(C)c4ccc(-c5c(F)cccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc4)cc3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc4nc5ccc(-c6c(F)cccc6-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5nc4c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccccc3[Si](C)(C)c3ccccc3-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)nc3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cc(F)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1c(F)c(F)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(F)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)cc4F)s3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4c(F)c(F)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)c5nsnc45)s3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccnc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1cccnc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccnc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1cccnc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(F)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)cc4F)cc3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c2nsnc2c1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(Cl)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)s4)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)c3nsnc3c(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4Oc4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c5cc(C(C)(C)C)ccc45)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(F)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)cc4F)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)o4)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6F)ccc4-5)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c(Cl)cc4Cl)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cnc5nc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6F)ccc5c4)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc5cccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6F)c45)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)ccc2-c2ccc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c(F)c(F)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c5nsnc45)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc([Si](C)(C)c5ccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6F)cc5)cc4)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5nc6ccc(-c7cccc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)c7F)cc6nc5c4)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4[Si](C)(C)c4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)nc4)c3F)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(F)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)cc4F)c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c(F)c(F)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)c5nsnc45)c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc(F)c(-c6cc7cc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)ccc7o6)cc5F)cc4c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c2nsnc2c1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cc(F)c(-c5cc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc(C(F)(F)F)c5)cc4F)cc(C(F)(F)F)c3)ccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2ccc3[nH]ccc3c2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2cc(Cl)ccc2Cl)c(F)cc1-c1ccccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccccc2-c2cc(Cl)ccc2Cl)c2nsnc2c1-c1ccccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2sccc2-c2cc(Cl)ccc2Cl)c(F)cc1-c1sccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2sccc2-c2cc(Cl)ccc2Cl)c2nsnc2c1-c1sccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1cc(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)c2ccccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1cc(Cl)c(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)c3nsnc3c(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1ccccc1Oc1ccccc1-c1c(F)cccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)c3ccccc3c(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)c2c1.c1ccc2c(c1)[nH]c1ccccc12
O=C1CNCC(=O)N1c1cc(F)c(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1ccc2oc(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)cc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)ccc1-2.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1cc(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1cnc2nc(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1cccc2cccc(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)ccc2-c2ccc(-c3c(F)cccc3-c3cc(Cl)ccc3Cl)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1c(F)c(F)c(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)cc1)c1ccc(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1ccc2nc3ccc(-c4c(F)cccc4-c4cc(Cl)ccc4Cl)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(Cl)ccc(Cl)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2cc(Cl)ccc2Cl)c1-c1ccc(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)nc1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(Cl)ccc2Cl)c1-c1cc(F)c(-c2c(-c3cc(Cl)ccc3Cl)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cc(Cl)ccc2Cl)c1-c1c(F)c(F)c(-c2c(-c3cc(Cl)ccc3Cl)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(Cl)ccc3Cl)s2)c(F)cc1-c1ccc(-c2cc(Cl)ccc2Cl)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3cc(Cl)ccc3Cl)s2)c2nsnc2c1-c1ccc(-c2cc(Cl)ccc2Cl)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccnc2-c2cc(Cl)ccc2Cl)c(F)cc1-c1cccnc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccnc2-c2cc(Cl)ccc2Cl)c2nsnc2c1-c1cccnc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(Cl)ccc3Cl)cc2)c(F)cc1-c1ccc(-c2cc(Cl)ccc2Cl)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3cc(Cl)ccc3Cl)cc2)c2nsnc2c1-c1ccc(-c2cc(Cl)ccc2Cl)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(Cl)ccc2Cl)cccc1-c1cc(-c2cccc3ccccc23)cc2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(Cl)c(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)s2)cccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)c3nsnc3c(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(Cl)ccc2Cl)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2cc(Cl)ccc2Cl)c1F.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)c3ccccc3c(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(Cl)ccc3Cl)c2F)c(F)cc1-c1cccc(-c2cc(Cl)ccc2Cl)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3oc(-c4cccc(-c5cc(Cl)ccc5Cl)c4F)cc3c2)cccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5cc(Cl)ccc5Cl)c4F)ccc2-3)cccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(Cl)ccc2Cl)cccc1-c1cc(-c2cccc(-c3cc(Cl)ccc3Cl)c2F)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cnc3nc(-c4cccc(-c5cc(Cl)ccc5Cl)c4F)ccc3c2)cccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(Cl)ccc2Cl)cccc1-c1cccc2cccc(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)ccc2-c2ccc(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(Cl)ccc2Cl)cccc1-c1c(F)c(F)c(-c2cccc(-c3cc(Cl)ccc3Cl)c2F)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3cc(Cl)ccc3Cl)c2F)cc1)c1ccc(-c2cccc(-c3cc(Cl)ccc3Cl)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3nc4ccc(-c5cccc(-c6cc(Cl)ccc6Cl)c5F)cc4nc3c2)cccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(-c3cccc(-c4cc(Cl)ccc4Cl)c3F)nc2)cccc1-c1cc(Cl)ccc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(Cl)ccc3Cl)c2)c(F)cc1-c1cccc(-c2cc(Cl)ccc2Cl)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccc(-c3cc(Cl)ccc3Cl)c2)c2nsnc2c1-c1cccc(-c2cc(Cl)ccc2Cl)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc3cc(-c4cc(Cl)ccc4Cl)ccc3o2)c(F)cc1-c1cc2cc(-c3cc(Cl)ccc3Cl)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc3cc(-c4cc(Cl)ccc4Cl)ccc3o2)c2nsnc2c1-c1cc2cc(-c3cc(Cl)ccc3Cl)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3cc(Cl)ccc3Cl)cc(C(F)(F)F)c2)c(F)cc1-c1cc(-c2cc(Cl)ccc2Cl)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc(-c3cc(Cl)ccc3Cl)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2cc(Cl)ccc2Cl)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccco2)c(F)cc1-c1ccccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccccc2-c2ccco2)c2nsnc2c1-c1ccccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2sccc2-c2ccco2)c(F)cc1-c1sccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2sccc2-c2ccco2)c2nsnc2c1-c1sccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccco2)c1-c1cc(F)c(-c2c(-c3ccco3)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccco2)c1-c1c(F)c(F)c(-c2c(-c3ccco3)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccco3)s2)c(F)cc1-c1ccc(-c2ccco2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccco3)s2)c2nsnc2c1-c1ccc(-c2ccco2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccnc2-c2ccco2)c(F)cc1-c1cccnc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccnc2-c2ccco2)c2nsnc2c1-c1cccnc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccco3)cc2)c(F)cc1-c1ccc(-c2ccco2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccco3)cc2)c2nsnc2c1-c1ccc(-c2ccco2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(-c3cccc(-c4ccco4)c3F)c3ccccc3c2)cccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccco2)cccc1-c1cc(Cl)c(-c2cccc(-c3ccco3)c2F)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccco4)c3F)c3nsnc3c(-c3cccc(-c4ccco4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccco2)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2ccco2)c1F.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4ccco4)c3F)c3ccccc3c(-c3cccc(-c4ccco4)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccco3)c2F)c(F)cc1-c1cccc(-c2ccco2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3oc(-c4cccc(-c5ccco5)c4F)cc3c2)cccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccco2)cccc1-c1ccc(-c2cccc(-c3ccco3)c2F)o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccco5)c4F)ccc2-3)cccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccco2)cccc1-c1cc(-c2cccc(-c3ccco3)c2F)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cnc3nc(-c4cccc(-c5ccco5)c4F)ccc3c2)cccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccco2)cccc1-c1cccc2cccc(-c3cccc(-c4ccco4)c3F)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccco4)c3F)ccc2-c2ccc(-c3cccc(-c4ccco4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccco2)cccc1-c1c(F)c(F)c(-c2cccc(-c3ccco3)c2F)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3ccco3)c2F)cc1)c1ccc(-c2cccc(-c3ccco3)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3nc4ccc(-c5cccc(-c6ccco6)c5F)cc4nc3c2)cccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(-c3cccc(-c4ccco4)c3F)nc2)cccc1-c1ccco1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccco3)c2)c(F)cc1-c1cccc(-c2ccco2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccc(-c3ccco3)c2)c2nsnc2c1-c1cccc(-c2ccco2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc3cc(-c4ccco4)ccc3o2)c(F)cc1-c1cc2cc(-c3ccco3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc3cc(-c4ccco4)ccc3o2)c2nsnc2c1-c1cc2cc(-c3ccco3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccco3)cc(C(F)(F)F)c2)c(F)cc1-c1cc(-c2ccco2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc(-c3ccco3)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2ccco2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccccc2-c2cc(F)c(-c3ccccc3-c3cncc(SC)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccccc2-c2c(F)c(F)c(-c3ccccc3-c3cncc(SC)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccsc2-c2cc(F)c(-c3sccc3-c3cncc(SC)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccsc2-c2c(F)c(F)c(-c3sccc3-c3cncc(SC)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2cc(-c3c(F)cccc3-c3cncc(SC)c3)c3ccccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2cc(Cl)c(-c3c(F)cccc3-c3cncc(SC)c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2c3nsnc3c(-c3c(F)cccc3-c3cncc(SC)c3)c3nc(C)c(C)nc23)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2ccccc2Oc2ccccc2-c2c(F)cccc2-c2cncc(SC)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2c3ccccc3c(-c3c(F)cccc3-c3cncc(SC)c3)c3cc(C(C)(C)C)ccc23)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2cc(F)c(-c3c(F)cccc3-c3cncc(SC)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2ccc3oc(-c4c(F)cccc4-c4cncc(SC)c4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2ccc(-c3c(F)cccc3-c3cncc(SC)c3)o2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4c(F)cccc4-c4cncc(SC)c4)ccc2-3)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2cc(Cl)c(Cl)cc2Cl)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2cnc3nc(-c4c(F)cccc4-c4cncc(SC)c4)ccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2cccc3cccc(-c4c(F)cccc4-c4cncc(SC)c4)c23)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3cncc(SC)c3)ccc2-c2ccc(-c3c(F)cccc3-c3cncc(SC)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2c(F)c(F)c(-c3c(F)cccc3-c3cncc(SC)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2ccc([Si](C)(C)c3ccc(-c4c(F)cccc4-c4cncc(SC)c4)cc3)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2ccc3nc4ccc(-c5c(F)cccc5-c5cncc(SC)c5)cc4nc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2ccccc2[Si](C)(C)c2ccccc2-c2c(F)cccc2-c2cncc(SC)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(F)c2-c2ccc(-c3c(F)cccc3-c3cncc(SC)c3)nc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cnn(C)c2-c2cc(F)c(-c3c(-c4cncc(SC)c4)cnn3C)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cnn(C)c2-c2c(F)c(F)c(-c3c(-c4cncc(SC)c4)cnn3C)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccc(-c3cc(F)c(-c4ccc(-c5cncc(SC)c5)s4)cc3F)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccc(-c3c(F)c(F)c(-c4ccc(-c5cncc(SC)c5)s4)c4nsnc34)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ncccc2-c2cc(F)c(-c3cccnc3-c3cncc(SC)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ncccc2-c2c(F)c(F)c(-c3cccnc3-c3cncc(SC)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccc(-c3cc(F)c(-c4ccc(-c5cncc(SC)c5)cc4)cc3F)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccc(-c3c(F)c(F)c(-c4ccc(-c5cncc(SC)c5)cc4)c4nsnc34)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3cc(Cl)c(-c4cccc(-c5cncc(SC)c5)c4F)s3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3c4nsnc4c(-c4cccc(-c5cncc(SC)c5)c4F)c4nc(C)c(C)nc34)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4cncc(SC)c4)c3F)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3c4ccccc4c(-c4cccc(-c5cncc(SC)c5)c4F)c4cc(C(C)(C)C)ccc34)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3cc(F)c(-c4cccc(-c5cncc(SC)c5)c4F)cc3F)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3ccc4oc(-c5cccc(-c6cncc(SC)c6)c5F)cc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3ccc(-c4cccc(-c5cncc(SC)c5)c4F)o3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccc(-c6cncc(SC)c6)c5F)ccc3-4)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3cc(-c4cccc(-c5cncc(SC)c5)c4F)c(Cl)cc3Cl)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3cnc4nc(-c5cccc(-c6cncc(SC)c6)c5F)ccc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3cccc4cccc(-c5cccc(-c6cncc(SC)c6)c5F)c34)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4cncc(SC)c4)c3F)ccc2-c2ccc(-c3cccc(-c4cncc(SC)c4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3c(F)c(F)c(-c4cccc(-c5cncc(SC)c5)c4F)c4nsnc34)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3ccc([Si](C)(C)c4ccc(-c5cccc(-c6cncc(SC)c6)c5F)cc4)cc3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3ccc4nc5ccc(-c6cccc(-c7cncc(SC)c7)c6F)cc5nc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3ccccc3[Si](C)(C)c3ccccc3-c3cccc(-c4cncc(SC)c4)c3F)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3ccc(-c4cccc(-c5cncc(SC)c5)c4F)nc3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3cc(F)c(-c4cccc(-c5cncc(SC)c5)c4)cc3F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cccc(-c3c(F)c(F)c(-c4cccc(-c5cncc(SC)c5)c4)c4nsnc34)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccc3oc(-c4cc(F)c(-c5cc6cc(-c7cncc(SC)c7)ccc6o5)cc4F)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2ccc3oc(-c4c(F)c(F)c(-c5cc6cc(-c7cncc(SC)c7)ccc6o5)c5nsnc45)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cc(-c3cc(F)c(-c4cc(-c5cncc(SC)c5)cc(C(F)(F)F)c4)cc3F)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CSc1cncc(-c2cc(-c3c(F)c(F)c(-c4cc(-c5cncc(SC)c5)cc(C(F)(F)F)c4)c4nsnc34)cc(C(F)(F)F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2sccc2-c2nccs2)c(F)cc1-c1sccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2sccc2-c2nccs2)c2nsnc2c1-c1sccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2nccs2)c1-c1cc(F)c(-c2c(-c3nccs3)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2nccs2)c1-c1c(F)c(F)c(-c2c(-c3nccs3)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3nccs3)s2)c(F)cc1-c1ccc(-c2nccs2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3nccs3)s2)c2nsnc2c1-c1ccc(-c2nccs2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3nccs3)cc2)c(F)cc1-c1ccc(-c2nccs2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3nccs3)cc2)c2nsnc2c1-c1ccc(-c2nccs2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(-c3cccc(-c4nccs4)c3F)c3ccccc3c2)cccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(Cl)c(-c3cccc(-c4nccs4)c3F)s2)cccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4nccs4)c3F)c3nsnc3c(-c3cccc(-c4nccs4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2nccs2)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2nccs2)c1F.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4nccs4)c3F)c3ccccc3c(-c3cccc(-c4nccs4)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3nccs3)c2F)c(F)cc1-c1cccc(-c2nccs2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3oc(-c4cccc(-c5nccs5)c4F)cc3c2)cccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5nccs5)c4F)ccc2-3)cccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2nccs2)cccc1-c1cc(-c2cccc(-c3nccs3)c2F)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cnc3nc(-c4cccc(-c5nccs5)c4F)ccc3c2)cccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2nccs2)cccc1-c1cccc2cccc(-c3cccc(-c4nccs4)c3F)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4nccs4)c3F)ccc2-c2ccc(-c3cccc(-c4nccs4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2nccs2)cccc1-c1c(F)c(F)c(-c2cccc(-c3nccs3)c2F)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3nccs3)c2F)cc1)c1ccc(-c2cccc(-c3nccs3)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3nc4ccc(-c5cccc(-c6nccs6)c5F)cc4nc3c2)cccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(-c3cccc(-c4nccs4)c3F)nc2)cccc1-c1nccs1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3nccs3)c2)c(F)cc1-c1cccc(-c2nccs2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccc(-c3nccs3)c2)c2nsnc2c1-c1cccc(-c2nccs2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc3cc(-c4nccs4)ccc3o2)c(F)cc1-c1cc2cc(-c3nccs3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc3cc(-c4nccs4)ccc3o2)c2nsnc2c1-c1cc2cc(-c3nccs3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3nccs3)cc(C(F)(F)F)c2)c(F)cc1-c1cc(-c2nccs2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc(-c3nccs3)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2nccs2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2cc(-c3ccccc3-c3ccnc(F)c3)c3ccccc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2cc(Cl)c(-c3ccccc3-c3ccnc(F)c3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccccc3-c3ccnc(F)c3)c3nsnc3c(-c3ccccc3-c3ccnc(F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2Oc2ccccc2-c2ccccc2-c2ccnc(F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccccc3-c3ccnc(F)c3)c3ccccc3c(-c3ccccc3-c3ccnc(F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2cc(F)c(-c3ccccc3-c3ccnc(F)c3)cc2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccc3oc(-c4ccccc4-c4ccnc(F)c4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccc(-c3ccccc3-c3ccnc(F)c3)o2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4ccccc4-c4ccnc(F)c4)ccc2-3)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2cc(-c3ccccc3-c3ccnc(F)c3)c(Cl)cc2Cl)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2cnc3nc(-c4ccccc4-c4ccnc(F)c4)ccc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2cccc3cccc(-c4ccccc4-c4ccnc(F)c4)c23)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccccc3-c3ccnc(F)c3)ccc2-c2ccc(-c3ccccc3-c3ccnc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2c(F)c(F)c(-c3ccccc3-c3ccnc(F)c3)c3nsnc23)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccccc2-c2ccnc(F)c2)cc1)c1ccc(-c2ccccc2-c2ccnc(F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccc3nc4ccc(-c5ccccc5-c5ccnc(F)c5)cc4nc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2ccccc2-c2ccnc(F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccc(-c3ccccc3-c3ccnc(F)c3)nc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2cc(-c3sccc3-c3ccnc(F)c3)c3ccccc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2cc(Cl)c(-c3sccc3-c3ccnc(F)c3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3sccc3-c3ccnc(F)c3)c3nsnc3c(-c3sccc3-c3ccnc(F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2ccccc2Oc2ccccc2-c2sccc2-c2ccnc(F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3sccc3-c3ccnc(F)c3)c3ccccc3c(-c3sccc3-c3ccnc(F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2cc(F)c(-c3sccc3-c3ccnc(F)c3)cc2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2ccc3oc(-c4sccc4-c4ccnc(F)c4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2ccc(-c3sccc3-c3ccnc(F)c3)o2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4sccc4-c4ccnc(F)c4)ccc2-3)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2cc(-c3sccc3-c3ccnc(F)c3)c(Cl)cc2Cl)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2cnc3nc(-c4sccc4-c4ccnc(F)c4)ccc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2cccc3cccc(-c4sccc4-c4ccnc(F)c4)c23)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3sccc3-c3ccnc(F)c3)ccc2-c2ccc(-c3sccc3-c3ccnc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2c(F)c(F)c(-c3sccc3-c3ccnc(F)c3)c3nsnc23)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2sccc2-c2ccnc(F)c2)cc1)c1ccc(-c2sccc2-c2ccnc(F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2ccc3nc4ccc(-c5sccc5-c5ccnc(F)c5)cc4nc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2sccc2-c2ccnc(F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccsc2-c2ccc(-c3sccc3-c3ccnc(F)c3)nc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2cc(-c3c(F)cccc3-c3ccnc(F)c3)c3ccccc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2cc(Cl)c(-c3c(F)cccc3-c3ccnc(F)c3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(F)cccc3-c3ccnc(F)c3)c3nsnc3c(-c3c(F)cccc3-c3ccnc(F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2ccccc2Oc2ccccc2-c2c(F)cccc2-c2ccnc(F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3ccnc(F)c3)c3ccccc3c(-c3c(F)cccc3-c3ccnc(F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2cc(F)c(-c3c(F)cccc3-c3ccnc(F)c3)cc2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2ccc3oc(-c4c(F)cccc4-c4ccnc(F)c4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2ccc(-c3c(F)cccc3-c3ccnc(F)c3)o2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4c(F)cccc4-c4ccnc(F)c4)ccc2-3)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2cc(Cl)c(Cl)cc2Cl)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2cnc3nc(-c4c(F)cccc4-c4ccnc(F)c4)ccc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2cccc3cccc(-c4c(F)cccc4-c4ccnc(F)c4)c23)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3ccnc(F)c3)ccc2-c2ccc(-c3c(F)cccc3-c3ccnc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2c(F)c(F)c(-c3c(F)cccc3-c3ccnc(F)c3)c3nsnc23)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2c(F)cccc2-c2ccnc(F)c2)cc1)c1ccc(-c2c(F)cccc2-c2ccnc(F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2ccc3nc4ccc(-c5c(F)cccc5-c5ccnc(F)c5)cc4nc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2ccnc(F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(F)c2-c2ccc(-c3c(F)cccc3-c3ccnc(F)c3)nc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1cc(-c2c(-c3ccnc(F)c3)cnn2C)c2ccccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1cc(Cl)c(-c2c(-c3ccnc(F)c3)cnn2C)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(-c4ccnc(F)c4)cnn3C)c3nsnc3c(-c3c(-c4ccnc(F)c4)cnn3C)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1ccccc1Oc1ccccc1-c1c(-c2ccnc(F)c2)cnn1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1c2ccccc2c(-c2c(-c3ccnc(F)c3)cnn2C)c2cc(C(C)(C)C)ccc12.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1cc(F)c(-c2c(-c3ccnc(F)c3)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1ccc2oc(-c3c(-c4ccnc(F)c4)cnn3C)cc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1ccc(-c2c(-c3ccnc(F)c3)cnn2C)o1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(-c4ccnc(F)c4)cnn3C)ccc1-2.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1cc(-c2c(-c3ccnc(F)c3)cnn2C)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1cnc2nc(-c3c(-c4ccnc(F)c4)cnn3C)ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1cccc2cccc(-c3c(-c4ccnc(F)c4)cnn3C)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4ccnc(F)c4)cnn3C)ccc2-c2ccc(-c3c(-c4ccnc(F)c4)cnn3C)cc21.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1c(F)c(F)c(-c2c(-c3ccnc(F)c3)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1ccc([Si](C)(C)c2ccc(-c3c(-c4ccnc(F)c4)cnn3C)cc2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1ccc2nc3ccc(-c4c(-c5ccnc(F)c5)cnn4C)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1ccccc1[Si](C)(C)c1ccccc1-c1c(-c2ccnc(F)c2)cnn1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccnc(F)c2)c1-c1ccc(-c2c(-c3ccnc(F)c3)cnn2C)nc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(-c4ccc(-c5ccnc(F)c5)s4)c4ccccc4c3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(Cl)c(-c4ccc(-c5ccnc(F)c5)s4)s3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccc(-c4ccnc(F)c4)s3)c3nsnc3c(-c3ccc(-c4ccnc(F)c4)s3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccccc3Oc3ccccc3-c3ccc(-c4ccnc(F)c4)s3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccc(-c4ccnc(F)c4)s3)c3ccccc3c(-c3ccc(-c4ccnc(F)c4)s3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(F)c(-c4ccc(-c5ccnc(F)c5)s4)cc3F)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4oc(-c5ccc(-c6ccnc(F)c6)s5)cc4c3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccnc(F)c6)s5)s4)o3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc(-c6ccnc(F)c6)s5)ccc3-4)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(-c4ccc(-c5ccnc(F)c5)s4)c(Cl)cc3Cl)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cnc4nc(-c5ccc(-c6ccnc(F)c6)s5)ccc4c3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cccc4cccc(-c5ccc(-c6ccnc(F)c6)s5)c34)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4ccnc(F)c4)s3)ccc2-c2ccc(-c3ccc(-c4ccnc(F)c4)s3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3c(F)c(F)c(-c4ccc(-c5ccnc(F)c5)s4)c4nsnc34)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccc(-c3ccnc(F)c3)s2)cc1)c1ccc(-c2ccc(-c3ccnc(F)c3)s2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4nc5ccc(-c6ccc(-c7ccnc(F)c7)s6)cc5nc4c3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccnc(F)c5)s4)nc3)s2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(-c4ccc(-c5ccnc(F)c5)cc4)c4ccccc4c3)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(Cl)c(-c4ccc(-c5ccnc(F)c5)cc4)s3)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccc(-c4ccnc(F)c4)cc3)c3nsnc3c(-c3ccc(-c4ccnc(F)c4)cc3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccccc3Oc3ccccc3-c3ccc(-c4ccnc(F)c4)cc3)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccc(-c4ccnc(F)c4)cc3)c3ccccc3c(-c3ccc(-c4ccnc(F)c4)cc3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(F)c(-c4ccc(-c5ccnc(F)c5)cc4)cc3F)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4oc(-c5ccc(-c6ccnc(F)c6)cc5)cc4c3)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccnc(F)c6)cc5)o4)o3)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc(-c6ccnc(F)c6)cc5)ccc3-4)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cc(-c4ccc(-c5ccnc(F)c5)cc4)c(Cl)cc3Cl)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cnc4nc(-c5ccc(-c6ccnc(F)c6)cc5)ccc4c3)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3cccc4cccc(-c5ccc(-c6ccnc(F)c6)cc5)c34)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4ccnc(F)c4)cc3)ccc2-c2ccc(-c3ccc(-c4ccnc(F)c4)cc3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3c(F)c(F)c(-c4ccc(-c5ccnc(F)c5)cc4)c4nsnc34)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccc(-c3ccnc(F)c3)cc2)cc1)c1ccc(-c2ccc(-c3ccnc(F)c3)cc2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4nc5ccc(-c6ccc(-c7ccnc(F)c7)cc6)cc5nc4c3)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2ccc(-c3ccnc(F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccnc(F)c5)cc4)nc3)cc2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(-c4cccc(-c5ccnc(F)c5)c4F)c4ccccc4c3)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(Cl)c(-c4cccc(-c5ccnc(F)c5)c4F)s3)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccnc(F)c4)c3F)c3nsnc3c(-c3cccc(-c4ccnc(F)c4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4ccnc(F)c4)c3F)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4ccnc(F)c4)c3F)c3ccccc3c(-c3cccc(-c4ccnc(F)c4)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(F)c(-c4cccc(-c5ccnc(F)c5)c4F)cc3F)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4oc(-c5cccc(-c6ccnc(F)c6)c5F)cc4c3)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc(-c4cccc(-c5ccnc(F)c5)c4F)o3)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccc(-c6ccnc(F)c6)c5F)ccc3-4)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(-c4cccc(-c5ccnc(F)c5)c4F)c(Cl)cc3Cl)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cnc4nc(-c5cccc(-c6ccnc(F)c6)c5F)ccc4c3)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cccc4cccc(-c5cccc(-c6ccnc(F)c6)c5F)c34)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccnc(F)c4)c3F)ccc2-c2ccc(-c3cccc(-c4ccnc(F)c4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3c(F)c(F)c(-c4cccc(-c5ccnc(F)c5)c4F)c4nsnc34)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3ccnc(F)c3)c2F)cc1)c1ccc(-c2cccc(-c3ccnc(F)c3)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4nc5ccc(-c6cccc(-c7ccnc(F)c7)c6F)cc5nc4c3)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc(-c4cccc(-c5ccnc(F)c5)c4F)nc3)c2F)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(-c4cccc(-c5ccnc(F)c5)c4)c4ccccc4c3)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(Cl)c(-c4cccc(-c5ccnc(F)c5)c4)s3)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccnc(F)c4)c3)c3nsnc3c(-c3cccc(-c4ccnc(F)c4)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4ccnc(F)c4)c3)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4ccnc(F)c4)c3)c3ccccc3c(-c3cccc(-c4ccnc(F)c4)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(F)c(-c4cccc(-c5ccnc(F)c5)c4)cc3F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4oc(-c5cccc(-c6ccnc(F)c6)c5)cc4c3)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc(-c4cccc(-c5ccnc(F)c5)c4)o3)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccc(-c6ccnc(F)c6)c5)ccc3-4)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cc(-c4cccc(-c5ccnc(F)c5)c4)c(Cl)cc3Cl)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cnc4nc(-c5cccc(-c6ccnc(F)c6)c5)ccc4c3)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3cccc4cccc(-c5cccc(-c6ccnc(F)c6)c5)c34)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccnc(F)c4)c3)ccc2-c2ccc(-c3cccc(-c4ccnc(F)c4)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3c(F)c(F)c(-c4cccc(-c5ccnc(F)c5)c4)c4nsnc34)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3ccnc(F)c3)c2)cc1)c1ccc(-c2cccc(-c3ccnc(F)c3)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4nc5ccc(-c6cccc(-c7ccnc(F)c7)c6)cc5nc4c3)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cccc(-c3ccnc(F)c3)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc(-c4cccc(-c5ccnc(F)c5)c4)nc3)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4cc(-c5cc6cc(-c7ccnc(F)c7)ccc6o5)c5ccccc5c4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4cc(Cl)c(-c5cc6cc(-c7ccnc(F)c7)ccc6o5)s4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cc4cc(-c5ccnc(F)c5)ccc4o3)c3nsnc3c(-c3cc4cc(-c5ccnc(F)c5)ccc4o3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4ccccc4Oc4ccccc4-c4cc5cc(-c6ccnc(F)c6)ccc5o4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cc4cc(-c5ccnc(F)c5)ccc4o3)c3ccccc3c(-c3cc4cc(-c5ccnc(F)c5)ccc4o3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4cc(F)c(-c5cc6cc(-c7ccnc(F)c7)ccc6o5)cc4F)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4ccc5oc(-c6cc7cc(-c8ccnc(F)c8)ccc7o6)cc5c4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7ccnc(F)c7)ccc6o5)o4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc5cc(-c6ccnc(F)c6)ccc5o4)ccc2-3)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4cc(-c5cc6cc(-c7ccnc(F)c7)ccc6o5)c(Cl)cc4Cl)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4cnc5nc(-c6cc7cc(-c8ccnc(F)c8)ccc7o6)ccc5c4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4cccc5cccc(-c6cc7cc(-c8ccnc(F)c8)ccc7o6)c45)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cc4cc(-c5ccnc(F)c5)ccc4o3)ccc2-c2ccc(-c3cc4cc(-c5ccnc(F)c5)ccc4o3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4c(F)c(F)c(-c5cc6cc(-c7ccnc(F)c7)ccc6o5)c5nsnc45)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cc3cc(-c4ccnc(F)c4)ccc3o2)cc1)c1ccc(-c2cc3cc(-c4ccnc(F)c4)ccc3o2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4ccc5nc6ccc(-c7cc8cc(-c9ccnc(F)c9)ccc8o7)cc6nc5c4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7ccnc(F)c7)ccc6o5)nc4)cc3c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3cc(Cl)c(-c4cc(-c5ccnc(F)c5)cc(C(F)(F)F)c4)s3)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)c3nsnc3c(-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccccc3Oc3ccccc3-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)c3ccccc3c(-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3cc(F)c(-c4cc(-c5ccnc(F)c5)cc(C(F)(F)F)c4)cc3F)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc4oc(-c5cc(-c6ccnc(F)c6)cc(C(F)(F)F)c5)cc4c3)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc(-c4cc(-c5ccnc(F)c5)cc(C(F)(F)F)c4)o3)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cc(-c6ccnc(F)c6)cc(C(F)(F)F)c5)ccc3-4)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3cc(-c4cc(-c5cc(-c6ccnc(F)c6)cc(C(F)(F)F)c5)c(Cl)cc4Cl)c(Cl)cc3Cl)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3cnc4nc(-c5cc(-c6ccnc(F)c6)cc(C(F)(F)F)c5)ccc4c3)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3cccc4cccc(-c5cc(-c6ccnc(F)c6)cc(C(F)(F)F)c5)c34)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)ccc2-c2ccc(-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccnc(F)c3)cc(-c3c(F)c(F)c(-c4cc(-c5ccnc(F)c5)cc(C(F)(F)F)c4)c4nsnc34)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cc(-c3ccnc(F)c3)cc(C(F)(F)F)c2)cc1)c1ccc(-c2cc(-c3ccnc(F)c3)cc(C(F)(F)F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc4nc5ccc(-c6cc(-c7ccnc(F)c7)cc(C(F)(F)F)c6)cc5nc4c3)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cc(-c3ccnc(F)c3)cc(C(F)(F)F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc(-c4cc(-c5ccnc(F)c5)cc(C(F)(F)F)c4)nc3)cc(C(F)(F)F)c2)ccn1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2cc(-c3ccccc3-c3ccc(F)c4ccccc34)c3ccccc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2cc(Cl)c(-c3ccccc3-c3ccc(F)c4ccccc34)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccccc3-c3ccc(F)c4ccccc34)c3nsnc3c(-c3ccccc3-c3ccc(F)c4ccccc34)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccc(F)c3ccccc23)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccccc3-c3ccc(F)c4ccccc34)c3ccccc3c(-c3ccccc3-c3ccc(F)c4ccccc34)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccc(F)c3ccccc23)c(F)cc1-c1ccccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2ccc3oc(-c4ccccc4-c4ccc(F)c5ccccc45)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2ccc(-c3ccccc3-c3ccc(F)c4ccccc34)o2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4ccccc4-c4ccc(F)c5ccccc45)ccc2-3)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2cc(-c3ccccc3-c3ccc(F)c4ccccc34)c(Cl)cc2Cl)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2cnc3nc(-c4ccccc4-c4ccc(F)c5ccccc45)ccc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2cccc3cccc(-c4ccccc4-c4ccc(F)c5ccccc45)c23)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccccc3-c3ccc(F)c4ccccc34)ccc2-c2ccc(-c3ccccc3-c3ccc(F)c4ccccc34)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccccc2-c2ccc(F)c3ccccc23)c2nsnc2c1-c1ccccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccccc2-c2ccc(F)c3ccccc23)cc1)c1ccc(-c2ccccc2-c2ccc(F)c3ccccc23)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2ccc3nc4ccc(-c5ccccc5-c5ccc(F)c6ccccc56)cc4nc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2c(-c3ccccc3-c3ccc(F)c4ccccc34)cccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccccc2-c2ccc(-c3ccccc3-c3ccc(F)c4ccccc34)nc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2cc(-c3sccc3-c3ccc(F)c4ccccc34)c3ccccc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2cc(Cl)c(-c3sccc3-c3ccc(F)c4ccccc34)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3sccc3-c3ccc(F)c4ccccc34)c3nsnc3c(-c3sccc3-c3ccc(F)c4ccccc34)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2ccccc2Oc2ccccc2-c2sccc2-c2ccc(F)c3ccccc23)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3sccc3-c3ccc(F)c4ccccc34)c3ccccc3c(-c3sccc3-c3ccc(F)c4ccccc34)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2sccc2-c2ccc(F)c3ccccc23)c(F)cc1-c1sccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2ccc3oc(-c4sccc4-c4ccc(F)c5ccccc45)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2ccc(-c3sccc3-c3ccc(F)c4ccccc34)o2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4sccc4-c4ccc(F)c5ccccc45)ccc2-3)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2cc(-c3sccc3-c3ccc(F)c4ccccc34)c(Cl)cc2Cl)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2cnc3nc(-c4sccc4-c4ccc(F)c5ccccc45)ccc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2cccc3cccc(-c4sccc4-c4ccc(F)c5ccccc45)c23)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3sccc3-c3ccc(F)c4ccccc34)ccc2-c2ccc(-c3sccc3-c3ccc(F)c4ccccc34)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2sccc2-c2ccc(F)c3ccccc23)c2nsnc2c1-c1sccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2sccc2-c2ccc(F)c3ccccc23)cc1)c1ccc(-c2sccc2-c2ccc(F)c3ccccc23)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2ccc3nc4ccc(-c5sccc5-c5ccc(F)c6ccccc56)cc4nc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2sccc2-c2c(-c3ccc(F)c4ccccc34)ccc(F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccsc2-c2ccc(-c3sccc3-c3ccc(F)c4ccccc34)nc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1cc(-c2c(F)cccc2-c2ccc(F)c3ccccc23)c2ccccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1cc(Cl)c(-c2c(F)cccc2-c2ccc(F)c3ccccc23)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(F)cccc3-c3ccc(F)c4ccccc34)c3nsnc3c(-c3c(F)cccc3-c3ccc(F)c4ccccc34)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1ccccc1Oc1ccccc1-c1c(F)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3ccc(F)c4ccccc34)c3ccccc3c(-c3c(F)cccc3-c3ccc(F)c4ccccc34)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2c(F)cccc2-c2ccc(F)c3ccccc23)c(F)cc1-c1c(F)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1ccc2oc(-c3c(F)cccc3-c3ccc(F)c4ccccc34)cc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1ccc(-c2c(F)cccc2-c2ccc(F)c3ccccc23)o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(F)cccc3-c3ccc(F)c4ccccc34)ccc1-2.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1cc(-c2c(F)cccc2-c2ccc(F)c3ccccc23)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1cnc2nc(-c3c(F)cccc3-c3ccc(F)c4ccccc34)ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1cccc2cccc(-c3c(F)cccc3-c3ccc(F)c4ccccc34)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3ccc(F)c4ccccc34)ccc2-c2ccc(-c3c(F)cccc3-c3ccc(F)c4ccccc34)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1c(F)c(F)c(-c2c(F)cccc2-c2ccc(F)c3ccccc23)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2c(F)cccc2-c2ccc(F)c3ccccc23)cc1)c1ccc(-c2c(F)cccc2-c2ccc(F)c3ccccc23)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1ccc2nc3ccc(-c4c(F)cccc4-c4ccc(F)c5ccccc45)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(-c3ccccc3F)ccc(F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc(F)c3ccccc23)c1-c1ccc(-c2c(F)cccc2-c2ccc(F)c3ccccc23)nc1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1cc(-c2c(-c3ccc(F)c4ccccc34)cnn2C)c2ccccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1cc(Cl)c(-c2c(-c3ccc(F)c4ccccc34)cnn2C)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(-c4ccc(F)c5ccccc45)cnn3C)c3nsnc3c(-c3c(-c4ccc(F)c5ccccc45)cnn3C)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1ccccc1Oc1ccccc1-c1c(-c2ccc(F)c3ccccc23)cnn1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1c2ccccc2c(-c2c(-c3ccc(F)c4ccccc34)cnn2C)c2cc(C(C)(C)C)ccc12.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1cc(F)c(-c2c(-c3ccc(F)c4ccccc34)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1ccc2oc(-c3c(-c4ccc(F)c5ccccc45)cnn3C)cc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1ccc(-c2c(-c3ccc(F)c4ccccc34)cnn2C)o1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(-c4ccc(F)c5ccccc45)cnn3C)ccc1-2.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1cc(-c2c(-c3ccc(F)c4ccccc34)cnn2C)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1cnc2nc(-c3c(-c4ccc(F)c5ccccc45)cnn3C)ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1cccc2cccc(-c3c(-c4ccc(F)c5ccccc45)cnn3C)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4ccc(F)c5ccccc45)cnn3C)ccc2-c2ccc(-c3c(-c4ccc(F)c5ccccc45)cnn3C)cc21.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1c(F)c(F)c(-c2c(-c3ccc(F)c4ccccc34)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1ccc([Si](C)(C)c2ccc(-c3c(-c4ccc(F)c5ccccc45)cnn3C)cc2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1ccc2nc3ccc(-c4c(-c5ccc(F)c6ccccc56)cnn4C)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1ccccc1[Si](C)(C)c1ccccc1-c1c(-c2ccc(F)c3ccccc23)cnn1C.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc(F)c3ccccc23)c1-c1ccc(-c2c(-c3ccc(F)c4ccccc34)cnn2C)nc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(F)c6ccccc56)s4)c4ccccc4c3)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cc(Cl)c(-c4ccc(-c5ccc(F)c6ccccc56)s4)s3)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccc(-c4ccc(F)c5ccccc45)s3)c3nsnc3c(-c3ccc(-c4ccc(F)c5ccccc45)s3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccccc3Oc3ccccc3-c3ccc(-c4ccc(F)c5ccccc45)s3)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccc(-c4ccc(F)c5ccccc45)s3)c3ccccc3c(-c3ccc(-c4ccc(F)c5ccccc45)s3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc(F)c4ccccc34)s2)c(F)cc1-c1ccc(-c2ccc(F)c3ccccc23)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc4oc(-c5ccc(-c6ccc(F)c7ccccc67)s5)cc4c3)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(F)c7ccccc67)s5)o4)o3)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc(-c6ccc(F)c7ccccc67)s5)ccc3-4)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(F)c6ccccc56)s4)c(Cl)cc3Cl)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cnc4nc(-c5ccc(-c6ccc(F)c7ccccc67)s5)ccc4c3)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cccc4cccc(-c5ccc(-c6ccc(F)c7ccccc67)s5)c34)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4ccc(F)c5ccccc45)s3)ccc2-c2ccc(-c3ccc(-c4ccc(F)c5ccccc45)s3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccc(F)c4ccccc34)s2)c2nsnc2c1-c1ccc(-c2ccc(F)c3ccccc23)s1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccc(-c3ccc(F)c4ccccc34)s2)cc1)c1ccc(-c2ccc(-c3ccc(F)c4ccccc34)s2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc4nc5ccc(-c6ccc(-c7ccc(F)c8ccccc78)s6)cc5nc4c3)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(F)c6ccccc56)s4)nc3)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2cc(-c3cccnc3-c3ccc(F)c4ccccc34)c3ccccc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2cc(Cl)c(-c3cccnc3-c3ccc(F)c4ccccc34)s2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccnc3-c3ccc(F)c4ccccc34)c3nsnc3c(-c3cccnc3-c3ccc(F)c4ccccc34)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2ccccc2Oc2ccccc2-c2cccnc2-c2ccc(F)c3ccccc23)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccnc3-c3ccc(F)c4ccccc34)c3ccccc3c(-c3cccnc3-c3ccc(F)c4ccccc34)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccnc2-c2ccc(F)c3ccccc23)c(F)cc1-c1cccnc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2ccc3oc(-c4cccnc4-c4ccc(F)c5ccccc45)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2ccc(-c3cccnc3-c3ccc(F)c4ccccc34)o2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccnc4-c4ccc(F)c5ccccc45)ccc2-3)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2cc(-c3cccnc3-c3ccc(F)c4ccccc34)c(Cl)cc2Cl)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2cnc3nc(-c4cccnc4-c4ccc(F)c5ccccc45)ccc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2cccc3cccc(-c4cccnc4-c4ccc(F)c5ccccc45)c23)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccnc3-c3ccc(F)c4ccccc34)ccc2-c2ccc(-c3cccnc3-c3ccc(F)c4ccccc34)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccnc2-c2ccc(F)c3ccccc23)c2nsnc2c1-c1cccnc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccnc2-c2ccc(F)c3ccccc23)cc1)c1ccc(-c2cccnc2-c2ccc(F)c3ccccc23)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2ccc3nc4ccc(-c5cccnc5-c5ccc(F)c6ccccc56)cc4nc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ncccc2-c2ccc(-c3cccnc3-c3ccc(F)c4ccccc34)nc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(F)c6ccccc56)cc4)c4ccccc4c3)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cc(Cl)c(-c4ccc(-c5ccc(F)c6ccccc56)cc4)s3)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3ccc(-c4ccc(F)c5ccccc45)cc3)c3nsnc3c(-c3ccc(-c4ccc(F)c5ccccc45)cc3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccccc3Oc3ccccc3-c3ccc(-c4ccc(F)c5ccccc45)cc3)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3ccc(-c4ccc(F)c5ccccc45)cc3)c3ccccc3c(-c3ccc(-c4ccc(F)c5ccccc45)cc3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc(F)c4ccccc34)cc2)c(F)cc1-c1ccc(-c2ccc(F)c3ccccc23)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc4oc(-c5ccc(-c6ccc(F)c7ccccc67)cc5)cc4c3)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(F)c7ccccc67)cc5)o4)o3)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5ccc(-c6ccc(F)c7ccccc67)cc5)ccc3-4)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(F)c6ccccc56)cc4)c(Cl)cc3Cl)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cnc4nc(-c5ccc(-c6ccc(F)c7ccccc67)cc5)ccc4c3)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3cccc4cccc(-c5ccc(-c6ccc(F)c7ccccc67)cc5)c34)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(-c4ccc(F)c5ccccc45)cc3)ccc2-c2ccc(-c3ccc(-c4ccc(F)c5ccccc45)cc3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccc(F)c4ccccc34)cc2)c2nsnc2c1-c1ccc(-c2ccc(F)c3ccccc23)cc1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2ccc(-c3ccc(F)c4ccccc34)cc2)cc1)c1ccc(-c2ccc(-c3ccc(F)c4ccccc34)cc2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc4nc5ccc(-c6ccc(-c7ccc(F)c8ccccc78)cc6)cc5nc4c3)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2ccc(-c3ccc(F)c4ccccc34)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(F)c6ccccc56)cc4)nc3)cc2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(-c3cccc(-c4ccc(F)c5ccccc45)c3F)c3ccccc3c2)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(Cl)c(-c3cccc(-c4ccc(F)c5ccccc45)c3F)s2)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccc(F)c5ccccc45)c3F)c3nsnc3c(-c3cccc(-c4ccc(F)c5ccccc45)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccccc2Oc2ccccc2-c2cccc(-c3ccc(F)c4ccccc34)c2F)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4ccc(F)c5ccccc45)c3F)c3ccccc3c(-c3cccc(-c4ccc(F)c5ccccc45)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc(F)c4ccccc34)c2F)c(F)cc1-c1cccc(-c2ccc(F)c3ccccc23)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3oc(-c4cccc(-c5ccc(F)c6ccccc56)c4F)cc3c2)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(-c3cccc(-c4ccc(F)c5ccccc45)c3F)o2)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccc(F)c6ccccc56)c4F)ccc2-3)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cc(-c3cccc(-c4ccc(F)c5ccccc45)c3F)c(Cl)cc2Cl)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cnc3nc(-c4cccc(-c5ccc(F)c6ccccc56)c4F)ccc3c2)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(F)c3ccccc23)cccc1-c1cccc2cccc(-c3cccc(-c4ccc(F)c5ccccc45)c3F)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc(F)c5ccccc45)c3F)ccc2-c2ccc(-c3cccc(-c4ccc(F)c5ccccc45)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(F)c3ccccc23)cccc1-c1c(F)c(F)c(-c2cccc(-c3ccc(F)c4ccccc34)c2F)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3ccc(F)c4ccccc34)c2F)cc1)c1ccc(-c2cccc(-c3ccc(F)c4ccccc34)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3nc4ccc(-c5cccc(-c6ccc(F)c7ccccc67)c5F)cc4nc3c2)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(-c3cccc(-c4ccc(F)c5ccccc45)c3F)nc2)cccc1-c1ccc(F)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3cc(-c4cccc(-c5ccc(F)c6ccccc56)c4)c4ccccc4c3)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3cc(Cl)c(-c4cccc(-c5ccc(F)c6ccccc56)c4)s3)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccc(F)c5ccccc45)c3)c3nsnc3c(-c3cccc(-c4ccc(F)c5ccccc45)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4ccc(F)c5ccccc45)c3)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4ccc(F)c5ccccc45)c3)c3ccccc3c(-c3cccc(-c4ccc(F)c5ccccc45)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc(F)c4ccccc34)c2)c(F)cc1-c1cccc(-c2ccc(F)c3ccccc23)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3ccc4oc(-c5cccc(-c6ccc(F)c7ccccc67)c5)cc4c3)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3ccc(-c4cccc(-c5ccc(F)c6ccccc56)c4)o3)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccc(-c6ccc(F)c7ccccc67)c5)ccc3-4)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3cc(-c4cccc(-c5ccc(F)c6ccccc56)c4)c(Cl)cc3Cl)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3cnc4nc(-c5cccc(-c6ccc(F)c7ccccc67)c5)ccc4c3)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3cccc4cccc(-c5cccc(-c6ccc(F)c7ccccc67)c5)c34)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc(F)c5ccccc45)c3)ccc2-c2ccc(-c3cccc(-c4ccc(F)c5ccccc45)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccc(-c3ccc(F)c4ccccc34)c2)c2nsnc2c1-c1cccc(-c2ccc(F)c3ccccc23)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3ccc(F)c4ccccc34)c2)cc1)c1ccc(-c2cccc(-c3ccc(F)c4ccccc34)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3ccc4nc5ccc(-c6cccc(-c7ccc(F)c8ccccc78)c6)cc5nc4c3)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cccc(-c3ccc(F)c4ccccc34)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cccc(-c3ccc(-c4cccc(-c5ccc(F)c6ccccc56)c4)nc3)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4cc(-c5cc(-c6ccc(F)c7ccccc67)c6ccccc6c5)cc5ccccc45)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4cc(Cl)c(-c5cc6cc(-c7ccc(F)c8ccccc78)ccc6o5)s4)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cc4cc(-c5ccc(F)c6ccccc56)ccc4o3)c3nsnc3c(-c3cc4cc(-c5ccc(F)c6ccccc56)ccc4o3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4ccccc4Oc4ccccc4-c4cc5cc(-c6ccc(F)c7ccccc67)ccc5o4)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cc4cc(-c5ccc(F)c6ccccc56)ccc4o3)c3ccccc3c(-c3cc4cc(-c5ccc(F)c6ccccc56)ccc4o3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc3cc(-c4ccc(F)c5ccccc45)ccc3o2)c(F)cc1-c1cc2cc(-c3ccc(F)c4ccccc34)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4cc5cc(-c6ccc(F)c7ccccc67)ccc5o4)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7ccc(F)c8ccccc78)ccc6o5)o4)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc5cc(-c6ccc(F)c7ccccc67)ccc5o4)ccc2-3)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4cc(-c5cc6cc(-c7ccc(F)c8ccccc78)ccc6o5)c(Cl)cc4Cl)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4cnc5nc(-c6cc7cc(-c8ccc(F)c9ccccc89)ccc7o6)ccc5c4)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4cccc5cccc(-c6cc7cc(-c8ccc(F)c9ccccc89)ccc7o6)c45)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cc4cc(-c5ccc(F)c6ccccc56)ccc4o3)ccc2-c2ccc(-c3cc4cc(-c5ccc(F)c6ccccc56)ccc4o3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc3cc(-c4ccc(F)c5ccccc45)ccc3o2)c2nsnc2c1-c1cc2cc(-c3ccc(F)c4ccccc34)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cc3cc(-c4ccc(F)c5ccccc45)ccc3o2)cc1)c1ccc(-c2cc3cc(-c4ccc(F)c5ccccc45)ccc3o2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4ccc5nc6ccc(-c7cc8cc(-c9ccc(F)c%10ccccc9%10)ccc8o7)cc6nc5c4)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7ccc(F)c8ccccc78)ccc6o5)nc4)cc3c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3cc(-c4cc(-c5ccc(F)c6ccccc56)cc(C(F)(F)F)c4)c4ccccc4c3)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3cc(Cl)c(-c4cc(-c5ccc(F)c6ccccc56)cc(C(F)(F)F)c4)s3)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cc(-c4ccc(F)c5ccccc45)cc(C(F)(F)F)c3)c3nsnc3c(-c3cc(-c4ccc(F)c5ccccc45)cc(C(F)(F)F)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3ccccc3Oc3ccccc3-c3cc(-c4ccc(F)c5ccccc45)cc(C(F)(F)F)c3)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cc(-c4ccc(F)c5ccccc45)cc(C(F)(F)F)c3)c3ccccc3c(-c3cc(-c4ccc(F)c5ccccc45)cc(C(F)(F)F)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c2)c(F)cc1-c1cc(-c2ccc(F)c3ccccc23)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3ccc4oc(-c5cc(-c6ccc(F)c7ccccc67)cc(C(F)(F)F)c5)cc4c3)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3cc(-c4ccc(-c5cc(-c6ccc(F)c7ccccc67)cc(C(F)(F)F)c5)o4)cc(C(F)(F)F)c3)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cc(-c6ccc(F)c7ccccc67)cc(C(F)(F)F)c5)ccc3-4)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3cc(-c4cc(-c5cc(-c6ccc(F)c7ccccc67)cc(C(F)(F)F)c5)c(Cl)cc4Cl)c(Cl)cc3Cl)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3cnc4nc(-c5cc(-c6ccc(F)c7ccccc67)cc(C(F)(F)F)c5)ccc4c3)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3cccc4cccc(-c5cc(-c6ccc(F)c7ccccc67)cc(C(F)(F)F)c5)c34)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cc(-c4ccc(F)c5ccccc45)cc(C(F)(F)F)c3)ccc2-c2ccc(-c3cc(-c4ccc(F)c5ccccc45)cc(C(F)(F)F)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2ccc(F)c3ccccc23)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c2)cc1)c1ccc(-c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3ccc4nc5ccc(-c6cc(-c7ccc(F)c8ccccc78)cc(C(F)(F)F)c6)cc5nc4c3)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(F)c6ccccc56)cc(C(F)(F)F)c4)nc3)cc(C(F)(F)F)c2)c2ccccc12.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccccc2-c2cc(F)c(-c3ccccc3-c3cncc(S(C)(=O)=O)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccsc2-c2cc(F)c(-c3sccc3-c3cncc(S(C)(=O)=O)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccsc2-c2c(F)c(F)c(-c3sccc3-c3cncc(S(C)(=O)=O)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2cc(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)c3ccccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2cc(Cl)c(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)c3nsnc3c(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2ccccc2Oc2ccccc2-c2c(F)cccc2-c2cncc(S(C)(=O)=O)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)c3ccccc3c(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2cc(F)c(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2ccc3oc(-c4c(F)cccc4-c4cncc(S(C)(=O)=O)c4)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2ccc(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)o2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4c(F)cccc4-c4cncc(S(C)(=O)=O)c4)ccc2-3)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2cc(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)c(Cl)cc2Cl)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2cnc3nc(-c4c(F)cccc4-c4cncc(S(C)(=O)=O)c4)ccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2cccc3cccc(-c4c(F)cccc4-c4cncc(S(C)(=O)=O)c4)c23)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)ccc2-c2ccc(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2c(F)c(F)c(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)c3nsnc23)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2c(F)cccc2-c2cncc(S(C)(=O)=O)c2)cc1)c1ccc(-c2c(F)cccc2-c2cncc(S(C)(=O)=O)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2ccc3nc4ccc(-c5c(F)cccc5-c5cncc(S(C)(=O)=O)c5)cc4nc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2cncc(S(C)(=O)=O)c21.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(F)c2-c2ccc(-c3c(F)cccc3-c3cncc(S(C)(=O)=O)c3)nc2)c1.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cncc(S(C)(=O)=O)c2)c1-c1cc(F)c(-c2c(-c3cncc(S(C)(=O)=O)c3)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2cncc(S(C)(=O)=O)c2)c1-c1c(F)c(F)c(-c2c(-c3cncc(S(C)(=O)=O)c3)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccc(-c3cc(F)c(-c4ccc(-c5cncc(S(C)(=O)=O)c5)s4)cc3F)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccc(-c3c(F)c(F)c(-c4ccc(-c5cncc(S(C)(=O)=O)c5)s4)c4nsnc34)s2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ncccc2-c2cc(F)c(-c3cccnc3-c3cncc(S(C)(=O)=O)c3)cc2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccc(-c3cc(F)c(-c4ccc(-c5cncc(S(C)(=O)=O)c5)cc4)cc3F)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccc(-c3c(F)c(F)c(-c4ccc(-c5cncc(S(C)(=O)=O)c5)cc4)c4nsnc34)cc2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3cc(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4F)c4ccccc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3cc(Cl)c(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4F)s3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4cncc(S(C)(=O)=O)c4)c3F)c3nsnc3c(-c3cccc(-c4cncc(S(C)(=O)=O)c4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4cncc(S(C)(=O)=O)c4)c3F)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4cncc(S(C)(=O)=O)c4)c3F)c3ccccc3c(-c3cccc(-c4cncc(S(C)(=O)=O)c4)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3cc(F)c(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4F)cc3F)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3ccc4oc(-c5cccc(-c6cncc(S(C)(=O)=O)c6)c5F)cc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3ccc(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4F)o3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccc(-c6cncc(S(C)(=O)=O)c6)c5F)ccc3-4)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3cc(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4F)c(Cl)cc3Cl)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3cnc4nc(-c5cccc(-c6cncc(S(C)(=O)=O)c6)c5F)ccc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3cccc4cccc(-c5cccc(-c6cncc(S(C)(=O)=O)c6)c5F)c34)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4cncc(S(C)(=O)=O)c4)c3F)ccc2-c2ccc(-c3cccc(-c4cncc(S(C)(=O)=O)c4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3c(F)c(F)c(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4F)c4nsnc34)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3cncc(S(C)(=O)=O)c3)c2F)cc1)c1ccc(-c2cccc(-c3cncc(S(C)(=O)=O)c3)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3ccc4nc5ccc(-c6cccc(-c7cncc(S(C)(=O)=O)c7)c6F)cc5nc4c3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3ccc(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4F)nc3)c2F)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3cc(F)c(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4)cc3F)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2cccc(-c3c(F)c(F)c(-c4cccc(-c5cncc(S(C)(=O)=O)c5)c4)c4nsnc34)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccc3oc(-c4cc(F)c(-c5cc6cc(-c7cncc(S(C)(=O)=O)c7)ccc6o5)cc4F)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
CS(=O)(=O)c1cncc(-c2ccc3oc(-c4c(F)c(F)c(-c5cc6cc(-c7cncc(S(C)(=O)=O)c7)ccc6o5)c5nsnc45)cc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1ccccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2sccc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1sccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c2ccccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(Cl)c(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c3nsnc3c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccccc1Oc1ccccc1-c1c(F)cccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3cccc(F)c3-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c3ccccc3c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1c(F)cccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc2oc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)cc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)ccc1-2.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cnc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cccc2cccc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)cc1)c1ccc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc2nc3ccc(-c4c(F)cccc4-c4ccc5[nH]ccc5c4)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(-c3ccc4[nH]ccc4c3)cccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)nc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c(F)cc1-c1ccc(-c2ccc3[nH]ccc3c2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c2nsnc2c1-c1ccc(-c2ccc3[nH]ccc3c2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c(F)cc1-c1ccc(-c2ccc3[nH]ccc3c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2cc(Cl)c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)s2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c3nsnc3c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7[nH]ccc7c6)c5F)c5cc(C(C)(C)C)ccc45)c3F)c3ccccc3c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c(F)cc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccc6[nH]ccc6c5)c4F)ccc2-3)cccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cc(-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2F)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cnc3nc(-c4cccc(-c5ccc6[nH]ccc6c5)c4F)ccc3c2)cccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)ccc2-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1c(F)c(F)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)cc1)c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc2nc3ccc(-c4cccc(-c5ccc6[nH]ccc6c5)c4F)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)nc2)cccc1-c1ccc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2)c(F)cc1-c1cccc(-c2ccc3[nH]ccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2)c2nsnc2c1-c1cccc(-c2ccc3[nH]ccc3c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c(F)cc1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)c(F)cc1-c1cc(-c2ccc3[nH]ccc3c2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccccc2-c2ccc3c(ccn3-c3cnccn3)c2)c2nsnc2c1-c1ccccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2sccc2-c2ccc3c(ccn3-c3cnccn3)c2)c2nsnc2c1-c1sccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1c(F)c(F)c(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1cc(F)c(-c2c(-c3ccc4c(ccn4-c4cnccn4)c3)cnn2C)cc1F.c1ccc2c(c1)[nH]c1ccccc12
Cn1ncc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1c(F)c(F)c(-c2c(-c3ccc4c(ccn4-c4cnccn4)c3)cnn2C)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccnc2-c2ccc3c(ccn3-c3cnccn3)c2)c(F)cc1-c1cccnc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccnc2-c2ccc3c(ccn3-c3cnccn3)c2)c2nsnc2c1-c1cccnc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccc4c(ccn4-c4cnccn4)c3)cc2)c2nsnc2c1-c1ccc(-c2ccc3c(ccn3-c3cnccn3)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc3cc(-c4ccc5c(ccn5-c5cnccn5)c4)ccc3o2)c2nsnc2c1-c1cc2cc(-c3ccc4c(ccn4-c4cnccn4)c3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cc(-c3ccc4c(ccn4-c4cnccn4)c3)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2ccc3c(ccn3-c3cnccn3)c2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccccc2-c2ccc3c(ccn3-c3cnccn3)c2)c(F)cc1-c1ccccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2sccc2-c2ccc3c(ccn3-c3cnccn3)c2)c(F)cc1-c1sccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1cc(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)c2ccccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1cc(Cl)c(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)s1.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3c(F)cccc3-c3ccc4c(ccn4-c4cnccn4)c3)c3nsnc3c(-c3c(F)cccc3-c3ccc4c(ccn4-c4cnccn4)c3)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1ccccc1Oc1ccccc1-c1c(F)cccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3c(F)cccc3-c3c(F)cccc3-c3ccc4c(ccn4-c4cnccn4)c3)c3ccccc3c(-c3c(F)cccc3-c3ccc4c(ccn4-c4cnccn4)c3)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)c(F)cc1-c1c(F)cccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1ccc2oc(-c3c(F)cccc3-c3ccc4c(ccn4-c4cnccn4)c3)cc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1ccc(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3cccc(F)c3-c3ccc4c(ccn4-c4cnccn4)c3)ccc1-2.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1cc(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1cnc2[nH]ccc2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1cccc2cccc(-c3c(F)cccc3-c3ccc4c(ccn4-c4cnccn4)c3)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(F)cccc3-c3ccc4c(ccn4-c4cnccn4)c3)ccc2-c2ccc(-c3c(F)cccc3-c3ccc4c(ccn4-c4cnccn4)c3)cc21.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)cc1)c1ccc(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1ccc2nc3ccc(-c4c(F)cccc4-c4ccc5c(ccn5-c5cnccn5)c4)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(-c3ccc4c(ccn4-c4cnccn4)c3)cccc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1-c1ccc(-c2c(F)cccc2-c2ccc3c(ccn3-c3cnccn3)c2)nc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4c(ccn4-c4cnccn4)c3)s2)c(F)cc1-c1ccc(-c2ccc3c(ccn3-c3cnccn3)c2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2ccc(-c3ccc4c(ccn4-c4cnccn4)c3)s2)c2nsnc2c1-c1ccc(-c2ccc3c(ccn3-c3cnccn3)c2)s1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2ccc(-c3ccc4c(ccn4-c4cnccn4)c3)cc2)c(F)cc1-c1ccc(-c2ccc3c(ccn3-c3cnccn3)c2)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1cccc(-c2cc(Cl)c(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)s2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Cc1nc2c(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)c3nsnc3c(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)c2nc1C.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1F.c1ccc2c(c1)[nH]c1ccccc12
CC(C)(C)c1ccc2c(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7c(ccn7-c7cnccn7)c6)c5F)c5cc(C(C)(C)C)ccc45)c3F)c3ccccc3c(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)c2c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4c(ccn4-c4cnccn4)c3)c2F)c(F)cc1-c1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1F.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1ccc(-c2cccc(-c3ccc4c(ccn4-c4cnccn4)c3)c2F)o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccc6c(ccn6-c6cnccn6)c5)c4F)ccc2-3)cccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1cc(-c2cccc(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)c2F)c(Cl)cc1Cl.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2cnc3nc(-c4cccc(-c5ccc6c(ccn6-c6cnccn6)c5)c4F)ccc3c2)cccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1cccc2cccc(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)c12.c1ccc2c(c1)[nH]c1ccccc12
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)ccc2-c2ccc(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)cc21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1c(F)c(F)c(-c2cccc(-c3ccc4c(ccn4-c4cnccn4)c3)c2F)c2nsnc12.c1ccc2c(c1)[nH]c1ccccc12
C[Si](C)(c1ccc(-c2cccc(-c3ccc4c(ccn4-c4cnccn4)c3)c2F)cc1)c1ccc(-c2cccc(-c3ccc4c(ccn4-c4cnccn4)c3)c2F)cc1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc3c(ccn3-c3cnccn3)c2)cccc1-c1ccc2nc3ccc(-c4cccc(-c5ccc6c(ccn6-c6cnccn6)c5)c4F)cc3nc2c1.c1ccc2c(c1)[nH]c1ccccc12
C[Si]1(C)c2ccccc2-c2cccc(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)c21.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(-c2ccc(-c3cccc(-c4ccc5c(ccn5-c5cnccn5)c4)c3F)nc2)cccc1-c1ccc2c(ccn2-c2cnccn2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cccc(-c3ccc4c(ccn4-c4cnccn4)c3)c2)c(F)cc1-c1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1c(F)c(-c2cccc(-c3ccc4c(ccn4-c4cnccn4)c3)c2)c2nsnc2c1-c1cccc(-c2ccc3c(ccn3-c3cnccn3)c2)c1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc3cc(-c4ccc5c(ccn5-c5cnccn5)c4)ccc3o2)c(F)cc1-c1cc2cc(-c3ccc4c(ccn4-c4cnccn4)c3)ccc2o1.c1ccc2c(c1)[nH]c1ccccc12
Fc1cc(-c2cc(-c3ccc4c(ccn4-c4cnccn4)c3)cc(C(F)(F)F)c2)c(F)cc1-c1cc(-c2ccc3c(ccn3-c3cnccn3)c2)cc(C(F)(F)F)c1.c1ccc2c(c1)[nH]c1ccccc12
