CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc(-c2ccc3[nH]ccc3c2)c(Oc2ccccc2-c2ccccc2-c2ccc3[nH]ccc3c2)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3c4ccccc4c(-c4ccccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4cc(C(C)(C)C)ccc34)ccc21>C(=O)([O-])[O-].[K+].[K+]>CC(C)(C)c1ccc2c(-c3ccccc3-c3c4ccccc4c(-c4ccccc4-c4ccc5[nH]ccc5c4)c4cc(C(C)(C)C)ccc34)c3ccccc3c(-c3ccccc3-c3ccc4[nH]ccc4c3)c2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccccc3[Si](C)(C)c3ccccc3-c3ccccc3)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccccc2-c2ccc3[nH]ccc3c21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cc(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4ccccc4c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc2cc(-c3sccc3-c3cc(-c4sccc4-c4ccc5[nH]ccc5c4)c4ccccc4c3)ccc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccccc3Oc3ccccc3-c3sccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc(-c2ccsc2-c2ccc3[nH]ccc3c2)c(Oc2ccccc2-c2sccc2-c2sccc2-c2ccc3[nH]ccc3c2)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3c4ccccc4c(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4cc(C(C)(C)C)ccc34)ccc21>C(=O)([O-])[O-].[K+].[K+]>CC(C)(C)c1ccc2c(-c3sccc3-c3ccsc3-c3c4ccccc4c(-c4sccc4-c4ccc5[nH]ccc5c4)c4cc(C(C)(C)C)ccc34)c3ccccc3c(-c3sccc3-c3ccc4[nH]ccc4c3)c2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccc(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)o3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc2cc(-c3ccsc3-c3ccc(-c4ccsc4-c4ccsc4-c4ccc5[nH]ccc5c4)o3)ccc2[nH]1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cccc4cccc(-c5sccc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c34)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2ccsc2-c2cccc3cccc(-c4sccc4-c4ccc5[nH]ccc5c4)c23)c2c(-c3sccc3-c3ccc4[nH]ccc4c3)cccc2c1 
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccccc3[Si](C)(C)c3ccccc3-c3sccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sccc2-c2sccc2-c2ccc3[nH]ccc3c21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3ccc(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)nc3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc2cc(-c3ccsc3-c3ccc(-c4ccsc4-c4ccsc4-c4ccc5[nH]ccc5c4)cn3)ccc2[nH]1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3c4ccccc4c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c4cc(C(C)(C)C)ccc34)ccc21>C(=O)([O-])[O-].[K+].[K+]>CC(C)(C)c1ccc2c(-c3c(F)cccc3-c3cccc(F)c3-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c3ccccc3c(-c3c(F)cccc3-c3ccc4[nH]ccc4c3)c2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cnc4[nH]ccc4c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cnc2[nH]ccc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccccc3[Si](C)(C)c3ccccc3-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(-c3ccc4[nH]ccc4c3)cccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4c5ccccc5c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)c5cc(C(C)(C)C)ccc45)s3)ccc21>C(=O)([O-])[O-].[K+].[K+]>CC(C)(C)c1ccc2c(-c3ccc(-c4c5ccccc5c(-c5ccc(-c6ccc7[nH]ccc7c6)s5)c5cc(C(C)(C)C)ccc45)s3)c3ccccc3c(-c3ccc(-c4ccc5[nH]ccc5c4)s3)c2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cccc5cccc(-c6ccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)s6)c45)s3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2ccc3[nH]ccc3c2)c2c(-c3ccc(-c4ccc5[nH]ccc5c4)s3)cccc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cccnc5-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc3-4)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc2c(c1)-c1ccccc1C21c2cc(-c3cccnc3-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3ncccc3-c3ccc4[nH]ccc4c3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3ccccc3[Si](C)(C)c3ccccc3-c3cccnc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccnc2-c2ccc3[nH]ccc3c21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(Cl)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)s4)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2cc(Cl)c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)s2)c1F      
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c5cc(C(C)(C)C)ccc45)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>CC(C)(C)c1ccc2c(-c3cccc(-c4c5ccccc5c(-c5cccc(-c6ccc7[nH]ccc7c6)c5F)c5cc(C(C)(C)C)ccc45)c3F)c3ccccc3c(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc2[nH]ccc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c(Cl)cc4Cl)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cc(-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c2F)c(Cl)cc1ClCC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4[Si](C)(C)c4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3F)c21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4Oc4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4)c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2cccc(-c3ccccc3Oc3ccccc3-c3cccc(-c4ccc5[nH]ccc5c4)c3)c2)cc(-c2ccc3[nH]ccc3c2)c1 
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc7ccccc67)cc6ccccc56)cc4c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc2c(-c3cc(-c4cc(-c5cc(-c6ccc7[nH]ccc7c6)cc6ccccc56)c5ccccc5c4)c4ccccc4c3)cc(-c3ccc4[nH]ccc4c3)cc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6o5)cc4c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc2cc(-c3ccc4oc(-c5cc6cc(-c7ccc8[nH]ccc8c7)ccc6o5)cc4c3)ccc2[nH]1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cc6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6o5)ccc3-4)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc2c(c1)-c1ccccc1C21c2cc(-c3ccc4[nH]ccc4c3)ccc2-c2ccc(-c3cc4cc(-c5ccc6[nH]ccc6c5)ccc4o3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cccc6cccc(-c7cc8cc(-c9ccc%10c(ccn%10C(=O)OC(C)(C)C)c9)ccc8o7)c56)cc4c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c2c(-c3cccc4cccc(-c5cc6cc(-c7ccc8[nH]ccc8c7)ccc6o5)c34)cccc2c1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(C)ccc2-c2ccc(-c3cc4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc4o3)cc21>C(=O)([O-])[O-].[K+].[K+]>CCCCC(CC)CC1(CC(CC)CCCC)c2cc(C)ccc2-c2ccc(-c3cc4cc(-c5ccc6[nH]ccc6c5)ccc4o3)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>FC(F)(F)c1cc(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)cc(-c2ccc3[nH]ccc3c2)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccccc4-c4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>FC(F)(F)c1cc(-c2ccc3[nH]ccc3c2)cc(-c2ccccc2-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccsc3-c3cc(-n4c5ccccc5c5ccccc54)c(-c4sccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cc3-n3c4ccccc4c4ccccc43)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc2c(c1)[nH]c1cc(-c3ccsc3-c3cc(-n4c5ccccc5c5ccccc54)c(-c4sccc4-c4ccc5[nH]ccc5c4)cc3-n3c4ccccc4c4ccccc43)ccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)c4ccccc4c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2ccc3[nH]ccc3c2)c(-c2cc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)c3ccccc3c2)c(-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(-n4c5ccccc5c5ccccc54)c(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)s3)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-n2c3ccccc3c3ccccc32)c(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)s1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccccc3Oc3ccccc3-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc(-c2c(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccccc3-c3ccc4[nH]ccc4c3)cccc2-n2c3ccccc3c3ccccc32)c(Oc2ccccc2-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3c4ccccc4c(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)c4cc(C(C)(C)C)ccc34)ccc21>C(=O)([O-])[O-].[K+].[K+]>CC(C)(C)c1ccc2c(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)c3ccccc3c(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)c2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(F)c(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)cc3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1cc(-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)c(F)cc1-c1c(F)cccc1-c1ccc2[nH]ccc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc4cc(-c5c(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cccc5-n5c6ccccc6c6ccccc65)ccc4o3)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc2cc(-c3c(-c4ccc5[nH]ccc5c4)cccc3-n3c4ccccc4c4ccccc43)ccc2o1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)o3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)o2)c(-n2c3ccccc3c3ccccc32)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cc(-c4c(F)cccc4-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c(-n4c5ccccc5c5ccccc54)cc3Cl)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)cc1Cl
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cnc4[nH]ccc4c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2ccc3[nH]ccc3c2)c(-c2cnc3[nH]ccc3c2)c(-c2cnc3[nH]ccc3c2)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3cccc4cccc(-c5c(-n6c7ccccc7c7ccccc76)cccc5-n5c6ccccc6c6ccccc65)c34)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2ccc3[nH]ccc3c2)c(-c2cccc3cccc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)c23)c(-c2cccc3cccc(-n4c5ccccc5c5ccccc54)c23)c1
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cccc3-n3c4ccccc4c4ccccc43)ccc2-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)cc21>C(=O)([O-])[O-].[K+].[K+]>CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3c(-c4ccc5[nH]ccc5c4)cccc3-n3c4ccccc4c4ccccc43)ccc2-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)cc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccc([Si](C)(C)c4ccc(-c5c(-n6c7ccccc7c7ccccc76)cccc5-n5c6ccccc6c6ccccc65)cc4)cc3)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si](C)(c1ccc(-c2c(-c3ccc4[nH]ccc4c3)cccc2-n2c3ccccc3c3ccccc32)cc1)c1ccc(-c2c(-n3c4ccccc4c4ccccc43)cccc2-n2c3ccccc3c3ccccc32)cc1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccc4nc5ccc(-c6c(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cccc6-n6c7ccccc7c7ccccc76)cc5nc4c3)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1ccc2nc3ccc(-c4c(-c5ccc6[nH]ccc6c5)cccc4-n4c5ccccc5c5ccccc54)cc3nc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccccc3[Si](C)(C)c3ccccc3-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si]1(C)c2ccccc2-c2c(cccc2-n2c3ccccc3c3ccccc32)-c2c(cccc2-n2c3ccccc3c3ccccc32)-c2c(-n3c4ccccc4c4ccccc43)cccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3-c3ccc(-c4c(-n5c6ccccc6c6ccccc65)cccc4-n4c5ccccc5c5ccccc54)nc3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3c(-n4c5ccccc5c5ccccc54)cccc3-n3c4ccccc4c4ccccc43)nc2)c(-n2c3ccccc3c3ccccc32)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)s5)cc4F)s3)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1cc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)c(-n2c3ccccc3c3ccccc32)cc1-c1ccc(-c2ccc3[nH]ccc3c2)s1
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5ccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)cc5)cc4-n4c5ccccc5c5ccccc54)cc3)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1ccc2c(c1)[nH]c1cc(-c3ccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5ccc(-c6ccc7[nH]ccc7c6)cc5)cc4-n4c5ccccc5c5ccccc54)cc3)ccc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4-n4c5ccccc5c5ccccc54)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1-n1c2ccccc2c2ccccc21        
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)s4)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cc(-n2c3ccccc3c3ccccc32)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)s1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4Oc4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4-n4c5ccccc5c5ccccc54)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccccc1Oc1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1-n1c2ccccc2c2ccccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-n5c6ccccc6c6ccccc65)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)cc4F)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c(-n2c3ccccc3c3ccccc32)cc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3-n3c4ccccc4c4ccccc43)ccc21>C(=O)([O-])[O-].[K+].[K+]>c1cc(-c2ccc3[nH]ccc3c2)c(-n2c3ccccc3c3ccccc32)c(-c2ccc3[nH]ccc3c2)c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5-n5c6ccccc6c6ccccc65)o4)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2-n2c3ccccc3c3ccccc32)o1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(c4)C4(c6ccccc6-c6ccccc64)c4cc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6-n6c7ccccc7c7ccccc76)ccc4-5)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-n4c5ccccc5c5ccccc54)ccc2-3)cccc1-c1ccc2[nH]ccc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c(-n5c6ccccc6c6ccccc65)cc4Cl)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c(-n2c3ccccc3c3ccccc32)cc1Cl
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cnc5nc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6-n6c7ccccc7c7ccccc76)ccc5c4)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2cnc3nc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-n4c5ccccc5c5ccccc54)ccc3c2)cccc1-c1ccc2[nH]ccc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc5cccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6-n6c7ccccc7c7ccccc76)c45)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1cccc2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)c12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4c(-n5c6ccccc6c6ccccc65)c(-n5c6ccccc6c6ccccc65)c(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5F)c5nsnc45)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)c2nsnc12
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc([Si](C)(C)c5ccc(-c6cccc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)c6-n6c7ccccc7c7ccccc76)cc5)cc4)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si](C)(c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2F)cc1)c1ccc(-c2cccc(-c3ccc4[nH]ccc4c3)c2-n2c3ccccc3c3ccccc32)cc1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5nc6ccc(-c7cccc(-c8ccc9c(ccn9C(=O)OC(C)(C)C)c8)c7-n7c8ccccc8c8ccccc87)cc6nc5c4)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc2nc3ccc(-c4cccc(-c5ccc6[nH]ccc6c5)c4-n4c5ccccc5c5ccccc54)cc3nc2c1
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccccc4[Si](C)(C)c4ccccc4-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4-n4c5ccccc5c5ccccc54)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>C[Si](C)(c1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1F)c1ccccc1-c1cccc(-c2ccc3[nH]ccc3c2)c1-n1c2ccccc2c2ccccc21
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5-n5c6ccccc6c6ccccc65)nc4)c3F)ccc21>C(=O)([O-])[O-].[K+].[K+]>Fc1c(-c2ccc3[nH]ccc3c2)cccc1-c1ccc(-c2cccc(-c3cccc(-c4ccc5[nH]ccc5c4)c3-n3c4ccccc4c4ccccc43)c2F)cn1