CN1CC(=O)OB(c2ccccc2-c2ccc3ncccc3c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccccc2-c2ccc3ncccc3c21
CN1CC(=O)OB(c2sccc2-c2ccc3ncccc3c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sccc2-c2ccc3ncccc3c21
CN1CC(=O)OB(c2ccc(-c3ccc4ncccc4c3)s2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cnc2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc8ncccc8c7)s6)s5)o4)s3)cc2c1
CN1CC(=O)OB(c2cccnc2-c2ccc3ncccc3c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccnc2-c2ccc3ncccc3c21
CN1CC(=O)OB(c2ccc(-c3ccc4ncccc4c3)cc2)OC(=O)C1.Brc1ccccc1Oc1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1ccc2c(c1)Oc1ccccc1-c1cc(-c3ccc4ncccc4c3)ccc1-2
CN1CC(=O)OB(c2ccc(-c3ccc4ncccc4c3)cc2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccc(-c3ccc4ncccc4c3)cc21
CN1CC(=O)OB(c2cccc(-c3ccc4ncccc4c3)c2F)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1c(-c2ccc3ncccc3c2)cccc1-c1ccc(-c2cccc(-c3cccc(-c4ccc5ncccc5c4)c3F)c2F)o1
CN1CC(=O)OB(c2cccc(-c3ccc4ncccc4c3)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3ccc4ncccc4c3)c21
CN1CC(=O)OB(c2cc(-c3ccc4ncccc4c3)cc(C(F)(F)F)c2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>FC(F)(F)c1cc(-c2ccc3ncccc3c2)cc(-c2cc(-c3cc(-c4cc(-c5ccc6ncccc6c5)cc(C(F)(F)F)c4)c4ccccc4c3)c3ccccc3c2)c1
CN1CC(=O)OB(c2cc(-c3ccc4ncccc4c3)cc(C(F)(F)F)c2)OC(=O)C1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>FC(F)(F)c1cc(-c2ccc3ncccc3c2)cc(-c2cc(Cl)c(-c3cc(-c4ccc5ncccc5c4)cc(C(F)(F)F)c3)cc2Cl)c1
CN1CC(=O)OB(c2cc(-c3ccc4ncccc4c3)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cc(-c3ccc4ncccc4c3)cc(C(F)(F)F)c21
CN1CC(=O)OB(c2ccccc2-c2cc(F)cc(F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccccc2-c2cc(F)cc(F)c21
CN1CC(=O)OB(c2sccc2-c2cc(F)cc(F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sccc2-c2cc(F)cc(F)c21
CN1CC(=O)OB(c2c(F)cccc2-c2cc(F)cc(F)c2)OC(=O)C1.Fc1cc(Br)c(F)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>O=C1CNCC(=O)N1c1cc(F)c(-c2c(F)cccc2-c2cc(F)cc(F)c2)cc1F
CN1CC(=O)OB(c2c(F)cccc2-c2cc(F)cc(F)c2)OC(=O)C1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>O=C1CNCC(=O)N1c1cc(-c2c(F)cccc2-c2cc(F)cc(F)c2)c(Cl)cc1Cl
CN1CC(=O)OB(c2c(F)cccc2-c2cc(F)cc(F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(F)cc(F)cc21
CN1CC(=O)OB(c2ccc(-c3cc(F)cc(F)c3)s2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6cc(F)cc(F)c6)s5)s4)o3)s2)c1
CN1CC(=O)OB(c2ccc(-c3cc(F)cc(F)c3)s2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sc(-c3cc(F)cc(F)c3)cc21
CN1CC(=O)OB(c2cccnc2-c2cc(F)cc(F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccnc2-c2cc(F)cc(F)c21
CN1CC(=O)OB(c2ccc(-c3cc(F)cc(F)c3)cc2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6cc(F)cc(F)c6)cc5)o4)cc3)cc2)c1
CN1CC(=O)OB(c2ccc(-c3cc(F)cc(F)c3)cc2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccc(-c3cc(F)cc(F)c3)cc21
CN1CC(=O)OB(c2cccc(-c3cc(F)cc(F)c3)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3cc(F)cc(F)c3)c21
CN1CC(=O)OB(c2cc3cc(-c4cc(F)cc(F)c4)ccc3o2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2ccc3oc(-c4cc(-c5cc6ccccc6o5)cc5ccccc45)cc3c2)c1
CN1CC(=O)OB(c2cc3cc(-c4cc(F)cc(F)c4)ccc3o2)OC(=O)C1.Brc1ccc2oc(Br)cc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2ccc3oc(-c4cc5cc(-c6cc(F)cc(F)c6)ccc5o4)cc3c2)c1
CN1CC(=O)OB(c2cc3cc(-c4cc(F)cc(F)c4)ccc3o2)OC(=O)C1.Brc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(Br)ccc1-2>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc5cc(-c6cc(F)cc(F)c6)ccc5o4)ccc2-3)c1
CN1CC(=O)OB(c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2cc(-c3cc(F)cc(F)c3)cc(-c3cc(-c4cc(F)cc(F)c4)cc4ccccc34)c2)c1
CN1CC(=O)OB(c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Cc1nc2c(Br)c3nsnc3c(Br)c2nc1C>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cc1nc2c(-c3cc(F)cc(F)c3)c3nsnc3c(-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)c2nc1C
CN1CC(=O)OB(c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Fc1cc(Br)c(F)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2cc(F)cc(-c3cc(F)c(-c4cc(-c5cc(F)cc(F)c5)cc(C(F)(F)F)c4)cc3F)c2)c1
CN1CC(=O)OB(c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Brc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(Br)ccc1-2>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cc(F)cc(F)c5)ccc3-4)cc(C(F)(F)F)c2)c1
CN1CC(=O)OB(c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2cc(-c3cc(F)cc(F)c3)cc(-c3c(F)c(F)c(-c4cc(F)cc(F)c4)c4nsnc34)c2)c1
CN1CC(=O)OB(c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c21
CN1CC(=O)OB(c2cc(-c3cc(F)cc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Brc1ccc(Br)nc1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(F)cc(-c2ccc(-c3cc(-c4cc(F)cc(F)c4)cc(C(F)(F)F)c3)nc2)c1
CN1CC(=O)OB(c2ccccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1ccccc1Oc1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3Oc3ccccc3-c3ccccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21
CN1CC(=O)OB(c2ccccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1cnc2nc(Br)ccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1ccc(-c2ccc3[nH]ccc3c2)c(-c2cnc3nc(-c4ccccc4-c4ccc5[nH]ccc5c4)ccc3c2)c1
CN1CC(=O)OB(c2ccccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1cccc2cccc(Br)c12>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1ccc(-c2cccc3cccc(-c4ccccc4-c4ccc5[nH]ccc5c4)c23)c(-c2ccc3[nH]ccc3c2)c1
CN1CC(=O)OB(c2ccccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1c(F)c(-c2ccccc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1ccccc1-c1ccc2[nH]ccc2c1
CN1CC(=O)OB(c2ccccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3ccccc3-c3ccccc3[Si](C)(C)c3ccccc3-c3ccccc3)ccc21
CN1CC(=O)OB(c2sccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Clc1cc(Br)sc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Clc1cc(-c2sccc2-c2ccc3[nH]ccc3c2)sc1-c1sccc1-c1ccc2[nH]ccc2c1
CN1CC(=O)OB(c2sccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1ccc2oc(Br)cc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cc2cc(-c3ccsc3-c3ccc4oc(-c5sccc5-c5ccc6[nH]ccc6c5)cc4c3)ccc2[nH]1
CN1CC(=O)OB(c2sccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1cnc2nc(Br)ccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cc2cc(-c3ccsc3-c3cnc4nc(-c5sccc5-c5ccc6[nH]ccc6c5)ccc4c3)ccc2[nH]1
CN1CC(=O)OB(c2sccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1c(F)c(-c2sccc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1sccc1-c1ccc2[nH]ccc2c1
CN1CC(=O)OB(c2c(F)cccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1cnc2nc(Br)ccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3cnc4[nH]ccc4c3)ccc21
CN1CC(=O)OB(c2c(F)cccc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cccc(-c2ccc3[nH]ccc3c2)c1-c1c(F)c(F)c(-c2c(F)cccc2-c2ccc3[nH]ccc3c2)c2nsnc12
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cc(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)c2ccccc2c1
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Fc1cc(Br)c(F)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cc(F)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)cc1F
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Brc1ccc2oc(Br)cc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc2oc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)cc2c1
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)o1
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Brc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(Br)ccc1-2>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(-c3c(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)cnn3C)ccc1-2
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Brc1cnc2nc(Br)ccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cnc2nc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)ccc2c1
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Brc1cccc2cccc(Br)c12>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1cccc2cccc(-c3c(-c4ccc5[nH]ccc5c4)cnn3C)c12
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1c(F)c(F)c(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)c2nsnc12
CN1CC(=O)OB(c2c(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cnn2C)OC(=O)C1.Brc1ccc(Br)nc1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Cn1ncc(-c2ccc3[nH]ccc3c2)c1-c1ccc(-c2c(-c3ccc4[nH]ccc4c3)cnn2C)nc1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cnc(-c2ccc3[nH]ccc3c2)c(-c2cc(-c3cccnc3-c3ccc4[nH]ccc4c3)c3ccccc3c2)c1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.CC(C)(C)c1ccc2c(Br)c3ccccc3c(Br)c2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3ncccc3-c3c4ccccc4c(-c4cccnc4-c4ccc5[nH]ccc5c4)c4ccc(C(C)(C)C)cc34)ccc21
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Fc1cc(Br)c(F)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2cccnc2-c2ccc3[nH]ccc3c2)c(F)cc1-c1cccnc1-c1ccc2[nH]ccc2c1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1ccc2oc(Br)cc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc3oc(-c4cccnc4-c4ccc5[nH]ccc5c4)cc3c2)c1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3cccnc3-c3ccc4[nH]ccc4c3)o2)c1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1cnc2nc(Br)ccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cnc(-c2ccc3[nH]ccc3c2)c(-c2cnc3nc(-c4cccnc4-c4ccc5[nH]ccc5c4)ccc3c2)c1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1cccc2cccc(Br)c12>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cnc(-c2ccc3[nH]ccc3c2)c(-c2cccc3cccc(-c4cccnc4-c4ccc5[nH]ccc5c4)c23)c1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1c(F)c(-c2cccnc2-c2ccc3[nH]ccc3c2)c2nsnc2c1-c1cccnc1-c1ccc2[nH]ccc2c1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1ccc2nc3ccc(Br)cc3nc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc3nc4ccc(-c5cccnc5-c5ccc6[nH]ccc6c5)cc4nc3c2)c1
CN1CC(=O)OB(c2cccnc2-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)OC(=O)C1.Brc1ccc(Br)nc1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1cnc(-c2ccc3[nH]ccc3c2)c(-c2ccc(-c3cccnc3-c3ccc4[nH]ccc4c3)nc2)c1
CN1CC(=O)OB(c2ccc(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1c(F)c(-c2ccc(-c3ccc4[nH]ccc4c3)cc2)c2nsnc2c1-c1ccc(-c2ccc3[nH]ccc3c2)cc1
CN1CC(=O)OB(c2cccc(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c2F)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4cccc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4F)c3F)ccc21
CN1CC(=O)OB(c2cccc(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)c2F)OC(=O)C1.Brc1ccc2oc(Br)cc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)c3F)ccc21
CN1CC(=O)OB(c2cc3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)ccc3o2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)cc7ccccc67)cc6ccccc56)cc4c3)ccc21
CN1CC(=O)OB(c2cc3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)ccc3o2)OC(=O)C1.Clc1cc(Br)sc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Clc1cc(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)sc1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1
CN1CC(=O)OB(c2cc3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)ccc3o2)OC(=O)C1.Brc1ccc2oc(Br)cc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4oc(-c5cc6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6o5)cc4c3)ccc21
CN1CC(=O)OB(c2cc3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)ccc3o2)OC(=O)C1.Brc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(Br)ccc1-2>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3ccc4c(c3)C3(c5ccccc5-c5ccccc53)c3cc(-c5cc6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6o5)ccc3-4)ccc21
CN1CC(=O)OB(c2cc3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)ccc3o2)OC(=O)C1.CCCCC(CC)CC1(CC(CC)CCCC)c2cc(I)ccc2-c2ccc(I)cc21>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CCCCC(CC)CC1(CC(CC)CCCC)c2cc(C)ccc2-c2ccc(-c3cc4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)ccc4o3)cc21
CN1CC(=O)OB(c2cc3cc(-c4ccc5c(ccn5C(=O)OC(C)(C)C)c4)ccc3o2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1c(F)c(-c2cc3cc(-c4ccc5[nH]ccc5c4)ccc3o2)c2nsnc2c1-c1cc2cc(-c3ccc4[nH]ccc4c3)ccc2o1
CN1CC(=O)OB(c2cc(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc(C(F)(F)F)c2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21
CN1CC(=O)OB(c2cc(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc(C(F)(F)F)c2)OC(=O)C1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21
CN1CC(=O)OB(c2cc(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc(C(F)(F)F)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1c(F)c(-c2cc(-c3ccc4[nH]ccc4c3)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2ccc3[nH]ccc3c2)cc(C(F)(F)F)c1
CN1CC(=O)OB(c2cc(-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CC(C)(C)OC(=O)n1ccc2cc(-c3cc(-c4ccccc4-c4cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21
CN1CC(=O)OB(c2ccccc2-c2cc(Cl)ccc2Cl)OC(=O)C1.Brc1ccccc1Oc1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Clc1ccc(Cl)c(-c2ccccc2-c2ccccc2-c2cc(Cl)ccc2Cl)c1
CN1CC(=O)OB(c2ccccc2-c2cc(Cl)ccc2Cl)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccccc2-c2c(Cl)ccc(Cl)c21
CN1CC(=O)OB(c2sccc2-c2cc(Cl)ccc2Cl)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sccc2-c2c(Cl)ccc(Cl)c21
CN1CC(=O)OB(c2c(F)cccc2-c2cc(Cl)ccc2Cl)OC(=O)C1.Fc1cc(Br)c(F)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>O=C1CNCC(=O)N1c1cc(F)c(-c2c(F)cccc2-c2cc(Cl)ccc2Cl)cc1F
CN1CC(=O)OB(c2c(F)cccc2-c2cc(Cl)ccc2Cl)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(Cl)ccc(Cl)c21
CN1CC(=O)OB(c2cccnc2-c2cc(Cl)ccc2Cl)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccnc2-c2cc(Cl)ccc21
CN1CC(=O)OB(c2ccc(-c3cc(Cl)ccc3Cl)cc2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccc(-c3cc(Cl)ccc3Cl)cc21
CN1CC(=O)OB(c2cccc(-c3cc(Cl)ccc3Cl)c2F)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1c(-c2cc(Cl)ccc2Cl)cccc1-c1cc(-c2cccc3ccccc23)cc2ccccc12
CN1CC(=O)OB(c2cccc(-c3cc(Cl)ccc3Cl)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3cc(Cl)ccc3Cl)c21
CN1CC(=O)OB(c2cc3cc(-c4cc(Cl)ccc4Cl)ccc3o2)OC(=O)C1.Brc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(Br)ccc1-2>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Clc1ccc(Cl)c(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc5cc(-c6cc(Cl)ccc6Cl)ccc5o4)ccc2-3)c1
CN1CC(=O)OB(c2cc(-c3cc(Cl)ccc3Cl)cc(C(F)(F)F)c2)OC(=O)C1.Clc1cc(Br)sc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>FC(F)(F)c1cc(-c2cc(Cl)c(-c3cc(Cl)c(-c4cc(-c5cc(Cl)ccc5Cl)cc(C(F)(F)F)c4)s3)s2)cc(-c2cc(Cl)ccc2Cl)c1
CN1CC(=O)OB(c2cc(-c3cc(Cl)ccc3Cl)cc(C(F)(F)F)c2)OC(=O)C1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>FC(F)(F)c1cc(-c2cc(Cl)ccc2Cl)cc(-c2cc(Cl)c(-c3cc(-c4cc(Cl)ccc4Cl)cc(C(F)(F)F)c3)cc2Cl)c1
CN1CC(=O)OB(c2cc(-c3cc(Cl)ccc3Cl)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cc(-c3cc(Cl)ccc3Cl)cc(C(F)(F)F)c21
CN1CC(=O)OB(c2ccccc2-c2ccco2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccccc2-c2ccccc21
CN1CC(=O)OB(c2ccc(-c3ccco3)s2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1coc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccco6)s5)o4)o3)s2)c1
CN1CC(=O)OB(c2ccc(-c3ccco3)s2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sc(-c3ccco3)cc21
CN1CC(=O)OB(c2cccnc2-c2ccco2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccnc2-c2ccccc21
CN1CC(=O)OB(c2ccc(-c3ccco3)cc2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1coc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccco6)cc5)o4)o3)cc2)c1
CN1CC(=O)OB(c2ccc(-c3ccco3)cc2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccc(-c3ccco3)cc21
CN1CC(=O)OB(c2cccc(-c3ccco3)c2F)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3ccco3)c21
CN1CC(=O)OB(c2cccc(-c3ccco3)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3ccco3)c21
CN1CC(=O)OB(c2cc(-c3ccco3)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cc(-c3ccco3)cc(C(F)(F)F)c21
CSc1cncc(-c2ccccc2B2OC(=O)CN(C)CC(=O)O2)c1.Brc1ccccc1Oc1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CSc1cncc(-c2ccccc2Oc2ccccc2-c2ccccc2-c2cncc(SC)c2)c1
CSc1cncc(-c2cccc(F)c2B2OC(=O)CN(C)CC(=O)O2)c1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CSc1cncc(-c2cccc(F)c2-c2cc(Cl)c(Cl)cc2Cl)c1
CSc1cncc(-c2cnn(C)c2B2OC(=O)CN(C)CC(=O)O2)c1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CSc1cncc(-c2cnn(C)c2-c2cc(Cl)c(Cl)cc2Cl)c1
CSc1cncc(-c2ccc(B3OC(=O)CN(C)CC(=O)O3)s2)c1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CSc1cncc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6cncc(SC)c6)s5)s4)o3)s2)c1
CSc1cncc(-c2ccc(B3OC(=O)CN(C)CC(=O)O3)cc2)c1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CSc1cncc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6cncc(SC)c6)cc5)o4)o3)cc2)c1
CSc1cncc(-c2cccc(B3OC(=O)CN(C)CC(=O)O3)c2F)c1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CSc1cncc(-c2cccc(-c3cc(B4OC(=O)CN(C)CC(=O)O4)cc4ccccc34)c2F)c1
CSc1cncc(-c2ccc3oc(B4OC(=O)CN(C)CC(=O)O4)cc3c2)c1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CSc1cncc(-c2ccc3oc(-c4cc(-c5cncc(SC)c5)cc5ccccc45)cc3c2)c1
CSc1cncc(-c2cc(B3OC(=O)CN(C)CC(=O)O3)cc(C(F)(F)F)c2)c1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CSc1cncc(-c2cc(-c3cncc(SC)c3)cc(C(F)(F)F)c2)c1
CN1CC(=O)OB(c2ccc(-c3nccs3)cc2)OC(=O)C1.Brc1ccccc1Oc1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>c1ccc2c(c1)Oc1ccccc1-c1cc(-c3nccs3)ccc1-2
CN1CC(=O)OB(c2ccc(-c3nccs3)cc2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccc(-c3nccs3)cc21
CN1CC(=O)OB(c2cccc(-c3nccs3)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3nccs3)c21
CN1CC(=O)OB(c2cc(-c3nccs3)cc(C(F)(F)F)c2)OC(=O)C1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>FC(F)(F)c1cc(-c2nccs2)cc(-c2cc(-c3cc(-c4nccs4)cc(C(F)(F)F)c3)c(-c3cc(-c4nccs4)cc(C(F)(F)F)c3)cc2Cl)c1
CN1CC(=O)OB(c2cc(-c3nccs3)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cc(-c3nccs3)cc(C(F)(F)F)c21
CN1CC(=O)OB(c2ccccc2-c2ccnc(F)c2)OC(=O)C1.Brc1ccccc1Oc1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2ccccc2Oc2ccccc2-c2ccccc2-c2ccnc(F)c2)ccn1
CN1CC(=O)OB(c2ccccc2-c2ccnc(F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccccc2-c2ccnc(F)c21
CN1CC(=O)OB(c2sccc2-c2ccnc(F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sccc2-c2ccnc(F)c21
CN1CC(=O)OB(c2c(F)cccc2-c2ccnc(F)c2)OC(=O)C1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2cccc(F)c2-c2cc(Cl)c(Cl)cc2Cl)ccn1
CN1CC(=O)OB(c2c(F)cccc2-c2ccnc(F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2ccnc(F)c21
CN1CC(=O)OB(c2ccc(-c3ccnc(F)c3)s2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccnc(F)c6)s5)s4)o3)s2)ccn1
CN1CC(=O)OB(c2ccc(-c3ccnc(F)c3)cc2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccnc(F)c6)cc5)o4)o3)cc2)ccn1
CN1CC(=O)OB(c2ccc(-c3ccnc(F)c3)cc2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccc(-c3ccnc(F)c3)cc21
CN1CC(=O)OB(c2cccc(-c3ccnc(F)c3)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3ccnc(F)c3)c21
CN1CC(=O)OB(c2cc3cc(-c4ccnc(F)c4)ccc3o2)OC(=O)C1.Brc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(Br)ccc1-2>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc5cc(-c6ccnc(F)c6)ccc5o4)ccc2-3)ccn1
CN1CC(=O)OB(c2cc(-c3ccnc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2cc(-c3cc(-c4ccnc(F)c4)cc(C(F)(F)F)c3)cc(C(F)(F)F)c2)ccn1
CN1CC(=O)OB(c2cc(-c3ccnc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2cc(-c3cc(-c4cc(-c5cc(-c6ccnc(F)c6)cc(C(F)(F)F)c5)c(Cl)cc4Cl)c(Cl)cc3Cl)cc(C(F)(F)F)c2)ccn1
CN1CC(=O)OB(c2cc(-c3ccnc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1cc(-c2cc(-c3ccnc(F)c3)cc(-c3c(F)c(F)c(-c4cc(-c5ccnc(F)c5)cc(C(F)(F)F)c4)c4nsnc34)c2)ccn1
CN1CC(=O)OB(c2cc(-c3ccnc(F)c3)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cc(-c3ccnc(F)c3)cc(C(F)(F)F)c21
CN1CC(=O)OB(c2ccccc2-c2ccc(F)c3ccccc23)OC(=O)C1.Brc1ccccc1Oc1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1ccc(-c2ccccc2-c2ccccc2-c2ccccc2-c2ccc(F)c3ccccc23)c2ccccc12
CN1CC(=O)OB(c2ccccc2-c2ccc(F)c3ccccc23)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2c(-c3ccccc3-c3ccc(F)c4ccccc34)cccc21
CN1CC(=O)OB(c2sccc2-c2ccc(F)c3ccccc23)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sccc2-c2c(-c3ccc(F)c4ccccc34)ccc(F)c21
CN1CC(=O)OB(c2c(F)cccc2-c2ccc(F)c3ccccc23)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2c(-c3ccccc3F)ccc(F)c21
CN1CC(=O)OB(c2ccc(-c3ccc(F)c4ccccc34)s2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(F)c7ccccc67)s5)o4)o3)s2)c2ccccc12
CN1CC(=O)OB(c2ccc(-c3ccc(F)c4ccccc34)cc2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(F)c7ccccc67)cc5)o4)o3)cc2)c2ccccc12
CN1CC(=O)OB(c2ccc(-c3ccc(F)c4ccccc34)cc2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccc(-c3ccc(F)c4ccccc34)cc21
CN1CC(=O)OB(c2cccc(-c3ccc(F)c4ccccc34)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3ccc(F)c4ccccc34)c21
CN1CC(=O)OB(c2cc3cc(-c4ccc(F)c5ccccc45)ccc3o2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1ccc(-c2ccc3oc(-c4cc(-c5cc(-c6ccc(F)c7ccccc67)c6ccccc6c5)cc5ccccc45)cc3c2)c2ccccc12
CN1CC(=O)OB(c2cc3cc(-c4ccc(F)c5ccccc45)ccc3o2)OC(=O)C1.Brc1ccc2oc(Br)cc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1ccc(-c2ccc3oc(-c4cc5cc(-c6ccc(F)c7ccccc67)ccc5o4)cc3c2)c2ccccc12
CN1CC(=O)OB(c2cc3cc(-c4ccc(F)c5ccccc45)ccc3o2)OC(=O)C1.Brc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(Br)ccc1-2>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1ccc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc5cc(-c6ccc(F)c7ccccc67)ccc5o4)ccc2-3)c2ccccc12
CN1CC(=O)OB(c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c2)OC(=O)C1.Brc1ccc(Br)o1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1ccc(-c2cc(-c3cc(-c4ccc(-c5cc(-c6ccc(F)c7ccccc67)cc(C(F)(F)F)c5)o4)cc(C(F)(F)F)c3)cc(C(F)(F)F)c2)c2ccccc12
CN1CC(=O)OB(c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c2)OC(=O)C1.Clc1cc(Cl)c(Br)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>Fc1ccc(-c2cc(-c3cc(-c4cc(-c5cc(-c6ccc(F)c7ccccc67)cc(C(F)(F)F)c5)c(Cl)cc4Cl)c(Cl)cc3Cl)cc(C(F)(F)F)c2)c2ccccc12
CN1CC(=O)OB(c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cc(-c3ccc(F)c4ccccc34)cc(C(F)(F)F)c21
CN1CC(=O)OB(c2ccccc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.Brc1ccccc1Oc1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2ccccc2Oc2ccccc2-c2ccccc2-c2cncc(S(C)(=O)=O)c2)c1
CN1CC(=O)OB(c2ccccc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2ccccc2-c2cncc(S(C)(=O)=O)c2)c1
CN1CC(=O)OB(c2ccccc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccccc2-c2cncc(S(C)(=O)=O)c21
CN1CC(=O)OB(c2ccccc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.Brc1ccc(Br)nc1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2ccccc2-c2cncc(S(C)(=O)=O)c2)c1
CN1CC(=O)OB(c2sccc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2sccc2-c2cncc(S(C)(=O)=O)c21
CN1CC(=O)OB(c2c(F)cccc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2c(F)cccc2-c2cncc(S(C)(=O)=O)c21
CN1CC(=O)OB(c2ccc(-c3cncc(S(C)(=O)=O)c3)s2)OC(=O)C1.Brc1ccc(Br)nc1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2ccc(-c3ccc(-c4cncc(S(C)(=O)=O)c4)s3)s2)c1
CN1CC(=O)OB(c2cccnc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.Clc1cc(Br)sc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2ncccc2-c2cccnc2-c2cncc(S(C)(=O)=O)c2)c1
CN1CC(=O)OB(c2cccnc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2ncccc2-c2cccnc2-c2cncc(S(C)(=O)=O)c2)c1
CN1CC(=O)OB(c2cccnc2-c2cncc(S(C)(=O)=O)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccnc2-c2cncc(S(C)(=O)=O)c21
CN1CC(=O)OB(c2ccc(-c3cncc(S(C)(=O)=O)c3)cc2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2ccc(-c3cncc(S(C)(=O)=O)c3)cc21
CN1CC(=O)OB(c2cccc(-c3cncc(S(C)(=O)=O)c3)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cccc(-c3cncc(S(C)(=O)=O)c3)c21
CN1CC(=O)OB(c2cc3cc(-c4cncc(S(C)(=O)=O)c4)ccc3o2)OC(=O)C1.Brc1ccc2c(c1)C1(c3ccccc3-c3ccccc31)c1cc(Br)ccc1-2>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4cc5cc(-c6cncc(S(C)(=O)=O)c6)ccc5o4)ccc2-3)c1
CN1CC(=O)OB(c2cc(-c3cncc(S(C)(=O)=O)c3)cc(C(F)(F)F)c2)OC(=O)C1.Brc1cc(Br)c2ccccc2c1>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2cc(-c3cncc(S(C)(=O)=O)c3)cc(C(F)(F)F)c2)c1
CN1CC(=O)OB(c2cc(-c3cncc(S(C)(=O)=O)c3)cc(C(F)(F)F)c2)OC(=O)C1.Fc1cc(Br)c(F)cc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2cc(-c3cncc(S(C)(=O)=O)c3)cc(C(F)(F)F)c2)c1
CN1CC(=O)OB(c2cc(-c3cncc(S(C)(=O)=O)c3)cc(C(F)(F)F)c2)OC(=O)C1.Fc1c(F)c(Br)c2nsnc2c1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>CS(=O)(=O)c1cncc(-c2cc(-c3cncc(S(C)(=O)=O)c3)cc(C(F)(F)F)c2)c1
CN1CC(=O)OB(c2cc(-c3cncc(S(C)(=O)=O)c3)cc(C(F)(F)F)c2)OC(=O)C1.C[Si](C)(c1ccccc1Br)c1ccccc1Br>CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC(=CC=C2)P(C3CCCCC3)C4CCCCC4)C(C)C.C1=CC=C([C-]=C1)C2=CC=CC=C2N.Cl[Pd+].[O-]P(=O)([O-])[O-].[K+].[K+].[K+]>C[Si]1(C)c2ccccc2-c2cc(-c3cncc(S(C)(=O)=O)c3)cc(C(F)(F)F)c21